# Input
HEADERS += \
           config_httpconnector.h \
           ddocinteractorwindow.h \
           ddocinteractorserver.h \
           ddocinteractorclient.h \
           ddocinteractorclientforxml.h \
           ddocinteractorbase.h \
           timerform.h

SOURCES += \
           ddocinteractorwindow.cpp \
           ddocinteractorserver.cpp \
           ddocinteractorclient.cpp \
           ddocinteractorclientforxml.cpp \
           ddocinteractorbase.cpp \
           timerform.cpp
FORMS += \
           timer_form.ui

headers.files += \
           config_httpconnector.h \
           ddocinteractorwindow.h \
           ddocinteractorserver.h \
           ddocinteractorclient.h \
           ddocinteractorclientforxml.h \
           ddocinteractorbase.h
