# Input
HEADERS += \
                config_kksjsonparser.h \
                kksjsonparser.h \
		rapidjson/document.h \
		rapidjson/filestream.h \
		rapidjson/prettywriter.h \
		rapidjson/rapidjson.h \
		rapidjson/reader.h \
		rapidjson/stringbuffer.h \
		rapidjson/writer.h \
		rapidjson/internal/pow10.h \
                rapidjson/internal/stack.h \
		rapidjson/internal/strfunc.h

SOURCES += \
                kksjsonparser.cpp

headers.files += \
                config_kksjsonparser.h \
                kksjsonparser.h \
		rapidjson/document.h \
		rapidjson/filestream.h \
		rapidjson/prettywriter.h \
		rapidjson/rapidjson.h \
		rapidjson/reader.h \
		rapidjson/stringbuffer.h \
		rapidjson/writer.h \
		rapidjson/internal/pow10.h \
                rapidjson/internal/stack.h \
		rapidjson/internal/strfunc.h
