# Input
HEADERS += \
        KKSAttributesFactory.h \
	KKSObjEditorFactory.h \
        KKSCatEditorFactory.h \
        KKSTemplateEditorFactory.h \
	KKSViewFactory.h \
        KKSEntityFactory.h \
        KKSRubricFactory.h \
	KKSJMonitor.h \
        KKSStuffFactory.h \
#        KKSPrerender.h \
	kksguifactory_config.h

SOURCES += \
        KKSAttributesFactory.cpp \
	KKSObjEditorFactory.cpp \
        KKSCatEditorFactory.cpp \
        KKSTemplateEditorFactory.cpp \
	KKSViewFactory.cpp \
        KKSEntityFactory.cpp \
        KKSRubricFactory.cpp \
	KKSJMonitor.cpp \
        KKSStuffFactory.cpp 
#        KKSPrerender.cpp

headers.files += \
        KKSAttributesFactory.h \
	KKSObjEditorFactory.h \
        KKSCatEditorFactory.h \
        KKSTemplateEditorFactory.h \
	KKSViewFactory.h \
        KKSEntityFactory.h \
        KKSRubricFactory.h \
	KKSJMonitor.h \
        KKSStuffFactory.h \
#        KKSPrerender.h \
	kksguifactory_config.h
