HEADERS = openreports.h \
          barcodes.h \
          crosstab.h \
          graph.h \
          orcrosstab.h \
          orutils.h \
          orprerender.h \
          orprintrender.h \
          renderobjects.h \
          previewdialog.h \
          metasql.h \
          ../commonfiles/builtinformatfunctions.h \
          ../commonfiles/builtinSqlFunctions.h \
          ../commonfiles/labelsizeinfo.h \
          ../commonfiles/pagesizeinfo.h 

SOURCES = openreports.cpp \
          3of9.cpp \
          ext3of9.cpp \
          code128.cpp \
          codeean.cpp \
          crosstab.cpp \
          graph.cpp \
          orutils.cpp \
          orprerender.cpp \
          orprintrender.cpp \
          renderobjects.cpp \
          previewdialog.cpp \
          metasql.cpp \
          ../commonfiles/builtinformatfunctions.cpp \
          ../commonfiles/builtinSqlFunctions.cpp \
          ../commonfiles/labelsizeinfo.cpp \
          ../commonfiles/pagesizeinfo.cpp 

TRANSLATIONS    = renderer_ru.ts
