######################################################################
# Automatically generated by qmake (2.00a) ?? 6. ??? 16:45:22 2008
######################################################################

TEMPLATE = lib
CONFIG -= qt
TARGET = libfloader
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += warn_on dll release

DESTDIR = ./bld

PGSERVER_HOME="C:/Program Files/XGIS Lab/XGIS Server 0.9.3.7"
EXT_HOME="C:/Program Files/GnuWin32"

INCLUDEPATH += $${PGSERVER_HOME}/include/server
INCLUDEPATH += $${PGSERVER_HOME}/include/server/port/win32
INCLUDEPATH += $${EXT_HOME}/include
LIBS *= -L$${PGSERVER_HOME}/lib
LIBS *= -L$${PGSERVER_HOME}/bin

LIBS *= postgres.lib
LIBS *= -L. -lmsvcrt

DEFINES += _USE_32BIT_TIME_T
DEFINES += FLOADER_DLL
DEFINES += _CRT_SECURE_NO_DEPRECATE

# Input
HEADERS += kksversion.h floader.h floader_config.h
win32{
    HEADERS += dirent_win.h
}

SOURCES += exec_spi.c \
           cstring_to_text.c \
           rgetfile.c \
           rdeletefile.c \
           rgetabsurl.c \
           rgetfilebyurl.c \
           rgetfilesizebyurl.c \
           rwritefile.c \
           text_to_cstring.c 
