######################################################################
# Automatically generated by qmake (2.00a) ?? 6. ??? 16:45:22 2008
######################################################################

TEMPLATE = lib
CONFIG -= qt
TARGET = libfloader
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += warn_on dll release

DESTDIR = ./bld

PGSERVER_HOME="C:/Program Files (x86)/PostgreSQL9/9.2"
#LIBJPEG_DIR="C:/libjpeg-turbo"
LIBGSL_DIR="C:/libgsl"

#EXT_HOME="C:/Program Files/GnuWin32"

INCLUDEPATH += $${PGSERVER_HOME}/include
INCLUDEPATH += $${PGSERVER_HOME}/include/server
INCLUDEPATH += $${PGSERVER_HOME}/include/server/port/win32
INCLUDEPATH += $${PGSERVER_HOME}/include/server/port/win32_msvc
LIBS *= -L$${PGSERVER_HOME}/lib
LIBS *= -L$${PGSERVER_HOME}/bin

#INCLUDEPATH += $${LIBJPEG_DIR}/include
#LIBS *= -L$${LIBJPEG_DIR}/lib
#LIBS *= -L$${LIBJPEG_DIR}/bin -ljpeg

INCLUDEPATH += $${LIBGSL_DIR}/include
LIBS *= -L$${LIBGSL_DIR}/lib
LIBS *= -L$${LIBGSL_DIR}/bin -ljpeg

LIBS *= postgres.lib
LIBS *= -L. -lmsvcrt

DEFINES += _USE_32BIT_TIME_T
DEFINES += FLOADER_DLL
DEFINES += _CRT_SECURE_NO_DEPRECATE

# Input
HEADERS += kksversion.h floader.h floader_config.h
win32{
    HEADERS += dirent_win.h
}

SOURCES += exec_spi.c \
           cstring_to_text.c \
           rgetfile.c \
           rdeletefile.c \
           rgetabsurl.c \
           rgetfilebyurl.c \
           rgetfilesizebyurl.c \
           rwritefile.c \
           text_to_cstring.c \
           openfile.c
#           rxpm2jpeg.c \
#           xpm2jpeg.c
