# Input
HEADERS += \
                KKSAttrCheckListWidget.h \
                KKSAttrProxyModel.h \
                KKSAttributesModel.h \
                KKSCatAttrsModel.h \
 		KKSPixmap.h \
           	KKSCheckBox.h \
           	KKSAttrWidget.h \
	   	KKSComboBox.h \
                KKSAttrValueLabel.h \
	   	KKSListWidget.h \
           	KKSDateEdit.h \
           	KKSDateTimeEdit.h \
           	KKSTimeEdit.h \
           	KKSEdit.h \
                KKSColorWidget.h \
           	KKSText.h \
           	KKSObjEditor.h \
                KKSIntervalWidget.h \
                KKSCategoryTemplateWidget.h \
                KKSCatEditor.h \
                KKSDialog.h \
                KKSRecWidget.h \
                KKSAttributesEditor.h \
                KKSTemplateEditor.h \
                KKSSortFilterProxyModel.h \
                KKSSearchTemplateFilterProxyModel.h \
                KKSItemDelegate.h \
                KKSEventFilter.h \
                KKSMessageWidget.h \
                KKSAttrRefWidget.h \
                KKSAttrUUIDWidget.h \
                KKSCheckableModel.h \
                KKSOrgModel.h \
                KKSOrgItemDelegate.h \
                KKSAclTemplateCheckableModel.h \
                KKSImage.h \
                KKSSearchTemplatesForm.h \
                KKSFilesForm.h \
                KKSHIntervalW.h \
                KKSSvgWidget.h \
                KKSPointTable.h \
                KKSPointsItemDelegate.h \
                KKSSyncWidget.h \
                KKSSyncDialog.h \
                kksstuffform.h \
                KKSStuffDialog.h \
                KKSVideoPlayer.h \
                KKSEIODataModel.h \
                KKSRecProxyModel.h \
                KKSOrganizationAddrForm.h \
                KKSSearchTemplateModel.h \
                KKSSearchTreeItem.h \
		ui/cmdjournalsettingsform.h \
		ui/cmdjournalform.h \
		ui/msgjournalsettingsform.h \
		ui/msgjournalform.h \
		ui/choosetemplateform.h \
                ui/commandform.h \
		ui/kksfilterseditorform.h \
		ui/kksfilewidget.h \
		kksincludeswidget.h \
		KKSIncludesDialog.h \
                ui/kksxmlform.h \
		ui/kksstatisticview.h \
                ui/kksattreditor.h \
                ui/kkscatattreditor.h \
                ui/kksattrattreditor.h \
                ui/messageform.h \
                ui/periodicreportform.h \
                ui/rubricform.h \
                ui/indexform.h \
                ui/KKSAttrValuePropsForm.h \
                ui/IndicatorForm.h \
                ui/attrhistory.h \
                ui/savesearchtemplateform.h \
                ui/kkslifecycleform.h \
                ui/kksstateform.h \
		kkscmdjournallv.h \
		kkscmdjournalitem.h \
		kksmsgjournallv.h \
		kksmsgjournalitem.h \
                KKSJournalWidget.h \
                KKSTreeItem.h \
                KKSRubricTreeItem.h \
                KKSRubricModel.h \
                KKSRubricMessageBox.h \
                KKSSearchTemplateDialog.h \
	   	kksgui_config.h

SOURCES += \
                KKSAttrCheckListWidget.cpp \
                KKSAttributesModel.cpp \
                KKSAttrProxyModel.cpp \
                KKSCatAttrsModel.cpp \
 		KKSPixmap.cpp \
           	KKSAttrWidget.cpp \
                KKSAttrValueLabel.cpp \
	        KKSCheckBox.cpp \
	   	KKSComboBox.cpp \
	   	KKSListWidget.cpp \
           	KKSDateEdit.cpp \
           	KKSDateTimeEdit.cpp \
           	KKSTimeEdit.cpp \
                KKSEdit.cpp \
                KKSColorWidget.cpp \
           	KKSText.cpp \
           	KKSObjEditor.cpp \
                KKSIntervalWidget.cpp \
                KKSCategoryTemplateWidget.cpp \
                KKSCatEditor.cpp \
                KKSDialog.cpp \
                KKSRecWidget.cpp \
                KKSAttributesEditor.cpp \
                KKSTemplateEditor.cpp \
                KKSSortFilterProxyModel.cpp \
                KKSSearchTemplateFilterProxyModel.cpp \
                KKSItemDelegate.cpp \
                KKSEventFilter.cpp \
                KKSMessageWidget.cpp \
                KKSAttrRefWidget.cpp \
                KKSAttrUUIDWidget.cpp \
                KKSCheckableModel.cpp \
                KKSOrgModel.cpp \
                KKSOrgItemDelegate.cpp \
                KKSAclTemplateCheckableModel.cpp \
                KKSImage.cpp \
                KKSSearchTemplatesForm.cpp \
                KKSFilesForm.cpp \
                KKSHIntervalW.cpp \
                KKSSvgWidget.cpp \
                KKSPointTable.cpp \
                KKSPointsItemDelegate.cpp \
                KKSSyncWidget.cpp \
                KKSSyncDialog.cpp \
                KKSOrganizationAddrForm.cpp \
                KKSVideoPlayer.cpp \
                KKSEIODataModel.cpp \
                KKSRecProxyModel.cpp \
                KKSSearchTemplateModel.cpp \
                KKSSearchTreeItem.cpp \
                ui/choosetemplateform.cpp \
                ui/cmdjournalform.cpp \
                ui/cmdjournalsettingsform.cpp \
                ui/commandform.cpp \
                ui/msgjournalform.cpp \
                ui/msgjournalsettingsform.cpp \
                ui/kksattreditor.cpp \
                ui/kkscatattreditor.cpp \
                ui/kksattrattreditor.cpp \
		ui/kksfilterseditorform.cpp \
		ui/kksfilewidget.cpp \
		kksincludeswidget.cpp \
		KKSIncludesDialog.cpp \
		ui/kksstatisticview.cpp \
                ui/kksxmlform.cpp \
                kksstuffform.cpp \
                KKSStuffDialog.cpp \
                ui/messageform.cpp \
                ui/periodicreportform.cpp \
                ui/rubricform.cpp \
                ui/indexform.cpp \
                ui/KKSAttrValuePropsForm.cpp \
                ui/IndicatorForm.cpp \
                ui/attrhistory.cpp \
                ui/savesearchtemplateform.cpp \
                ui/kkslifecycleform.cpp \
                ui/kksstateform.cpp \
		kkscmdjournallv.cpp \
		kkscmdjournalitem.cpp \
		kksmsgjournallv.cpp \
		kksmsgjournalitem.cpp \
                KKSJournalWidget.cpp \
                KKSTreeItem.cpp \
                KKSRubricTreeItem.cpp \
                KKSRubricModel.cpp \
                KKSRubricMessageBox.cpp \
                KKSSearchTemplateDialog.cpp

FORMS   += \
                ui/cmd_journal_form.ui \
                ui/msg_journal_form.ui \
                ui/choose_template_form.ui \
                ui/cmd_journal_settings_form.ui \
                ui/command_form.ui \
                ui/msg_journal_settings_form.ui \
		ui/filters_editor_form.ui \
		ui/kksfile_widget.ui \
                ui/kksxml_form.ui \
                ui/kksattr_editor.ui \
                ui/kkscatattr_editor.ui \
                ui/kksattrattr_editor.ui \
#                ui/kksstuff_form.ui \
                ui/message_form.ui \
                ui/periodic_report_form.ui \
                ui/rubric_form.ui \
                ui/index_form.ui \
                ui/indicator_form.ui \
                ui/kksattr_value_props_form.ui \
                ui/attr_history.ui \
                ui/save_search_template_form.ui \
                ui/kks_life_cycle_form.ui \
                ui/kks_state_form.ui

headers.files += \
                KKSAttrCheckListWidget.h \
                KKSAttributesModel.h \
                KKSAttrProxyModel.h \
                KKSCatAttrsModel.h \
 		KKSPixmap.h \
           	KKSAttrWidget.h \
                KKSAttrValueLabel.h \
           	KKSCheckBox.h \
	   	KKSComboBox.h \
	   	KKSListWidget.h \
           	KKSDateEdit.h \
           	KKSDateTimeEdit.h \
           	KKSTimeEdit.h \
           	KKSText.h \
           	KKSEdit.h \
                KKSColorWidget.h \
           	KKSObjEditor.h \
                KKSIntervalWidget.h \
                KKSCategoryTemplateWidget.h \
                KKSCatEditor.h \
                KKSDialog.h \
                KKSRecWidget.h \
                KKSAttributesEditor.h \
                KKSTemplateEditor.h \
                KKSSortFilterProxyModel.h \
                KKSSearchTemplateFilterProxyModel.h \
                KKSItemDelegate.h \
                KKSEventFilter.h \
                KKSMessageWidget.h \
                KKSAttrRefWidget.h \
                KKSAttrUUIDWidget.h \
                KKSCheckableModel.h \
                KKSOrgModel.h \
                KKSOrgItemDelegate.h \
                KKSAclTemplateCheckableModel.h \
                KKSImage.h \
                KKSSearchTemplatesForm.h \
                KKSFilesForm.h \
                KKSHIntervalW.h \
                KKSSvgWidget.h \
                KKSPointTable.h \
                KKSPointsItemDelegate.h \
                KKSSyncWidget.h \
                KKSSyncDialog.h \
                KKSVideoPlayer.h \
                KKSEIODataModel.h \
                KKSRecProxyModel.h \
                KKSSearchTemplateModel.h \
                KKSSearchTreeItem.h \
                ui/choosetemplateform.h \
                ui/cmdjournalform.h \
                ui/cmdjournalsettingsform.h \
                ui/commandform.h \
                ui/msgjournalform.h \
                ui/msgjournalsettingsform.h \
		ui/kksfilterseditorform.h \ 
		ui/kksfilewidget.h \
		ui/kksstatisticview.h \
		kksincludeswidget.h \
		KKSIncludesDialog.h \
                ui/kksxmlform.h \
                ui/kksattreditor.h \
                ui/kkscatattreditor.h \
                ui/kksattrattreditor.h \
                kksstuffform.h \
                KKSStuffDialog.h \
                ui/messageform.h \
                ui/periodicreportform.h \
                ui/rubricform.h \
                ui/indexform.h \
                ui/KKSAttrValuePropsForm.h \
                ui/IndicatorForm.h \
                ui/savesearchtemplateform.h \
                ui/kkslifecycleform.h \
                ui/kksstateform.h \
		kkscmdjournallv.h \
		kkscmdjournalitem.h \
		kksmsgjournallv.h \
		kksmsgjournalitem.h \
                KKSJournalWidget.h \
                KKSOrganizationAddrForm.h \
                KKSTreeItem.h \
                KKSRubricTreeItem.h \
                KKSRubricModel.h \
                KKSRubricMessageBox.h \
                KKSSearchTemplateDialog.h \
                kksgui_config.h 
