# Input
HEADERS += \
           maptools/qgsmaptoolidentifyaction.h \
           maptools/qgsmaptoolmeasureangle.h \
           maptools/qgsmaptoolselect.h \
           maptools/qgsmaptoolselectfreehand.h \
           maptools/qgsmaptoolselectpolygon.h \
           maptools/qgsmaptoolselectradius.h \
           maptools/qgsmaptoolselectrectangle.h \
           maptools/qgsmaptoolselectutils.h \
           maptools/qgsmeasuredialog.h \
           maptools/qgsmeasuretool.h \
           maptools/qgsidentifyresultsdialog.h \
           maptools/qgsdisplayangle.h \
           maptools/qgsmaptooladdfeature.h \
           maptools/qgsmaptoolcapture.h \
           maptools/qgsmaptooledit.h \
           maptools/qgsmaptoolmovefeature.h \
           maptools/qgsmaptoolvertexedit.h \
           maptools/nodetool/qgsmaptoolnodetool.h \
           maptools/nodetool/qgsselectedfeature.h \
           maptools/nodetool/qgsvertexentry.h

SOURCES += \
           maptools/qgsmaptoolidentifyaction.cpp \
           maptools/qgsmaptoolmeasureangle.cpp \
           maptools/qgsmaptoolselect.cpp \
           maptools/qgsmaptoolselectfreehand.cpp \
           maptools/qgsmaptoolselectpolygon.cpp \
           maptools/qgsmaptoolselectradius.cpp \
           maptools/qgsmaptoolselectrectangle.cpp \
           maptools/qgsmaptoolselectutils.cpp \
           maptools/qgsmeasuredialog.cpp \
           maptools/qgsmeasuretool.cpp \
           maptools/qgsidentifyresultsdialog.cpp \
           maptools/qgsdisplayangle.cpp \
           maptools/qgsmaptooladdfeature.cpp \
           maptools/qgsmaptoolcapture.cpp \
           maptools/qgsmaptooledit.cpp \
           maptools/qgsmaptoolmovefeature.cpp \
           maptools/qgsmaptoolvertexedit.cpp \
           maptools/nodetool/qgsmaptoolnodetool.cpp \
           maptools/nodetool/qgsselectedfeature.cpp \
           maptools/nodetool/qgsvertexentry.cpp


FORMS += \
           maptools/qgsmeasurebase.ui \
           maptools/qgsidentifyresultsbase.ui \
           maptools/qgsdisplayanglebase.ui
