HEADERS += legend/qgsapplegendinterface.h \
           legend/qgslayerorder.h \
           legend/qgslegend.h \
           legend/qgslegendgroup.h \
           legend/qgslegenditem.h \
           legend/qgslegendlayer.h \
           legend/qgslegendpropertygroup.h \
           legend/qgslegendpropertyitem.h \
           legend/qgslegendsymbologygroup.h \
           legend/qgslegendsymbologyitem.h 

SOURCES += legend/qgsapplegendinterface.cpp \
           legend/qgslayerorder.cpp \
           legend/qgslegend.cpp \
           legend/qgslegendgroup.cpp \
           legend/qgslegenditem.cpp \
           legend/qgslegendlayer.cpp \
           legend/qgslegendpropertygroup.cpp \
           legend/qgslegendpropertyitem.cpp \
           legend/qgslegendsymbologygroup.cpp \
           legend/qgslegendsymbologyitem.cpp 
