# Input
HEADERS += \
           JKKSMessage.h \
           JKKSPMessage.h \
           JKKSCommand.h \
           JKKSCategory.h \
           JKKSCategoryAttr.h \
           JKKSLoader.h \
           JKKSDocument.h \
           JKKSMailMessage.h \
           JKKSRubric.h \
           JKKSIOUrl.h \
           jkksuid.h \
           JKKSIOTable.h \
           JKKSRefRecord.h \
           JKKSOrganization.h \
           JKKSWorkMode.h \
           JKKSWorkModeType.h \
           JKKSOrgType.h \
           JKKSType.h \
           JKKSTransport.h \
           JKKSSearchCriterion.h \
           JKKSSearchGroup.h \
           JKKSSearchTemplate.h \
           JKKSGlobalRubric.h \
           JKKSOrgPackage.h \
           kksinteractor_config.h

SOURCES += \
           JKKSMessage.cpp \
           JKKSPMessage.cpp \
           JKKSCommand.cpp \
           JKKSCategory.cpp \
           JKKSCategoryAttr.cpp \
           JKKSLoader.cpp \
           JKKSDocument.cpp \
           JKKSMailMessage.cpp \
           JKKSRubric.cpp \
           JKKSIOUrl.cpp \
           JKKSIOTable.cpp \
           JKKSRefRecord.cpp \
           JKKSOrganization.cpp \
           JKKSOrgType.cpp \
           JKKSType.cpp \
           JKKSTransport.cpp \
           JKKSWorkMode.cpp \
           JKKSWorkModeType.cpp \
           JKKSSearchCriterion.cpp \
           JKKSSearchGroup.cpp \
           JKKSSearchTemplate.cpp \
           JKKSGlobalRubric.cpp \
           JKKSOrgPackage.cpp

headers.files += \
           JKKSMessage.h \
           JKKSPMessage.h \
           JKKSCommand.h \
           JKKSCategory.h \
           JKKSCategoryAttr.h \
           JKKSLoader.h \
           JKKSDocument.h \
           JKKSMailMessage.h \
           JKKSRubric.h \
           JKKSIOUrl.h \
           jkksuid.h \
           JKKSIOTable.h \
           JKKSRefRecord.h \
           JKKSOrganization.h \
           JKKSWorkMode.h \
           JKKSWorkModeType.h \
           JKKSOrgType.h \
           JKKSType.h \
           JKKSTransport.h \
           JKKSSearchCriterion.h \
           JKKSSearchGroup.h \
           JKKSSearchTemplate.h \
           JKKSGlobalRubric.h \
           JKKSOrgPackage.h \
           kksinteractor_config.h
