# ui module

HEADERS += \
            ui/loginform.h \
            ui/savesettingsform.h \
            ui/editsettingsform.h \
	    ui/choosedlform.h \
            ui/connectioninfoform.h \
            ui/KKSDbgOutputWidget.h  \
            ui/commandlineparamsform.h

FORMS += \
            ui/save_settings_form.ui \
            ui/edit_settings_form.ui \
	    ui/login_form.ui \
	    ui/login_ext_form.ui \
	    ui/choose_dl_form.ui \
            ui/connection_info_form.ui \
            ui/command_line_params_form.ui

SOURCES += \
            ui/savesettingsform.cpp \
            ui/editsettingsform.cpp \
	    ui/loginform.cpp \
	    ui/choosedlform.cpp \
            ui/connectioninfoform.cpp \
            ui/KKSDbgOutputWidget.cpp \
            ui/commandlineparamsform.cpp

	    
