# base_classes

HEADERS += \
        base_classes/debug.h \
        base_classes/kkssito.h \
        base_classes/kkserror.h \
	base_classes/kkssettings.h \
        base_classes/kksacclevel.h

SOURCES += \
        base_classes/debug.cpp \
        base_classes/kkssito.cpp \
        base_classes/kkserror.cpp \
        base_classes/kkssettings.cpp 


headers.files += \
        base_classes/kkssito.h \
        base_classes/debug.h \
        base_classes/kkserror.h \
        base_classes/kkssettings.h \ 
        base_classes/kksacclevel.h