<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageCreatorForm</class>
 <widget class="QWidget" name="imageCreatorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image creator</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>267</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QGridLayout" name="loaderLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="folderLabel">
        <property name="text">
         <string>Folder:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="selectFolder">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="lineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="modelBox">
        <property name="text">
         <string>Model is load</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="loadModel">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="valueLayout">
      <item>
       <layout class="QVBoxLayout" name="modelLayout">
        <item>
         <widget class="QLabel" name="shipLengthLabel">
          <property name="text">
           <string>Ship length:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="shipLengthBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="resolutionLabel">
          <property name="text">
           <string>Resolution:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="resolutionBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>30</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="azimuthLayout">
        <item>
         <widget class="QLabel" name="maxAngleXY">
          <property name="text">
           <string>Max angle azimuth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="maxXYBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>360</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="minAngleXY">
          <property name="text">
           <string>Min angle azimuth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="minXYBox">
          <property name="maximum">
           <number>359</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="angleStepXY">
          <property name="text">
           <string>Angle step:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="angleStepBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>360</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="obliquityLayout">
        <item>
         <widget class="QLabel" name="maxAngleXZ">
          <property name="text">
           <string>Max obliquity angle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="maxXZBox">
          <property name="minimum">
           <number>21</number>
          </property>
          <property name="maximum">
           <number>80</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="minAngleXZ">
          <property name="text">
           <string>Min obliquity angle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="minXZBox">
          <property name="minimum">
           <number>20</number>
          </property>
          <property name="maximum">
           <number>79</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="angleStepXZ">
          <property name="text">
           <string>Angle step:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="angleStepXZBox">
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonsLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonsLowLayout">
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exitButton">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
