<ui version="4.0" >
 <class>cmd_journal_form</class>
 <widget class="QWidget" name="cmd_journal_form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Журнал входящих и исходящих распоряжений</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QTreeWidget" name="treeWidget" >
     <column>
      <property name="text" >
       <string>№ п/п</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Орган-исполнитель</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Дата создания записи</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Вид распоряжения</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Дата исполнения (план)</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Время исполнения (план)</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Период исполнения</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>ИКФС (получ)</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>ИКА (отправ)</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Отв. исполн.</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Вид исполн. документа</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>ИКФС (исполн)</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>ИКА (кому)</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Дата и время исполнения</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
