# Input
HEADERS += \
        KKSAttributesFactory.h \
	KKSObjEditorFactory.h \
        KKSCatEditorFactory.h \
        KKSTemplateEditorFactory.h \
	KKSViewFactory.h \
        KKSEntityFactory.h \
        KKSRubricFactory.h \
	KKSDumper.h \
	KKSConverter.h \
	KKSLoader.h \
	KKSFileLoader.h \
	KKSEIOFactory.h \
	KKSPPFactory.h \
	KKSJMonitor.h \
        KKSStuffFactory.h \
        KKSPrerender.h \
        KKSIndFactory.h \
	kksfactory_config.h

SOURCES += \
        KKSAttributesFactory.cpp \
	KKSObjEditorFactory.cpp \
        KKSCatEditorFactory.cpp \
        KKSTemplateEditorFactory.cpp \
	KKSViewFactory.cpp \
        KKSEntityFactory.cpp \
        KKSRubricFactory.cpp \
	KKSDumper.cpp \
	KKSConverter.cpp  \
	KKSFileLoader.cpp \
	KKSLoader.cpp \
	KKSEIOFactory.cpp \
	KKSJMonitor.cpp \
	KKSPPFactory.cpp \
        KKSStuffFactory.cpp \
        KKSPrerender.cpp \
        KKSIndFactory.cpp

headers.files += \
        KKSAttributesFactory.h \
	KKSObjEditorFactory.h \
        KKSCatEditorFactory.h \
        KKSTemplateEditorFactory.h \
	KKSViewFactory.h \
        KKSEntityFactory.h \
        KKSRubricFactory.h \
	KKSDumper.h \
	KKSConverter.h \
	KKSFileLoader.h \
	KKSLoader.h \
	KKSEIOFactory.h \
	KKSPPFactory.h \
	KKSJMonitor.h \
        KKSStuffFactory.h \
        KKSPrerender.h \
        KKSIndFactory.h \
	kksfactory_config.h
