# user defined parameters

# new database name
BASE=main_db

# user that will be superuser of database server
USER=admin

# group 
GROUP=admin

#root path to PostgreSQL 9.x
#if that was installed by default, the path typically is C:/Program Files (x86)/PostgreSQL/9
LINTER_ROOT="C:/Program Files (x86)/PostgreSQL/9.2"

# port of database server (5432 is the defaults)
LINTER_PORT=5432

#encoding of the DynamicDocs Server and all its databases
#UTF8 recomended
ENCODING=UTF8

#path to active cluster data directory
#defaults for PostgreSQL 9.x is C:/Program Files (x86)/PostgreSQL/9.2/data
#PGDATA_DIR is active cluster data directory
PGDATA_DIR="C:/Program Files (x86)/PostgreSQL/9.2/data"

#file archive path
FILE_ARCH=io_files
#if this parameter is set to 1 and file archive path (FILE_ARCH) is exist
#then will be created auto generated path
#default is set to 1
AUTO_CREATE=1

#Unique database IP-address and port
#For admins only! You should get that from your boss
LOCAL_ADDRESS=192.168.0.1
LOCAL_PORT=9000
USE_GATEWAY=FALSE

#The name of database local organization
ORG_NAME="New organization"
#The unique identifier of database local organization
ORG_UID="localorg_prefix"

#set this parameter to 1 if your organization is main
#ONLY main organization have full access to organization table
#and can send its records to another objects
IS_MAIN_ORG=1

#ORG_NAME="The Organization"

#set to 0 if you do not want install any extended modules
#on default the module will be installed
USE_MODULES=1
#end of user defined parameters
