#!/bin/bash

# user defined parameters

# new database name
BASE=main_db

# user that will be superuser of database server
USER=admin

# group 
GROUP=admin

#root path to PostgreSQL 9.x
#if that was installed by default, the path typically is /opt/postgres
LINTER_ROOT=/opt/postgres

# port of database server (5432 is the defaults)
LINTER_PORT=5432

#encoding of the DynamicDocs Server and all its databases
#UTF8 recomended
ENCODING=UTF8

#path to active cluster data directory
#defaults for PostgreSQL 9.x is /opt/postgres/data
#Just execute 'ps afx' command and find output record '.../postmaster ... -D {PGDATA_DIR}'.
#PGDATA_DIR is active cluster data directory
#Example:
#ps afx 
#...
# 964 ?        S      0:02 /opt/postgres/bin/postmaster -D /opt/postgres/data
PGDATA_DIR=/opt/postgres/data

#file archive path
FILE_ARCH=io_files
#if this parameter is set to 1 and file archive path (FILE_ARCH) is exist
#then will be created auto generated path
#default is set to 1
AUTO_CREATE=1

#Unique database IP-address and port
#For admins only! You should get that from your boss
LOCAL_ADDRESS=192.168.0.1
LOCAL_PORT=9000

#The name of database local organization
ORG_NAME="New organization"

#set this parameter to 1 if your organization is main
#ONLY main organization have full access to organization table
#and can send its records to another objects
IS_MAIN_ORG=1

#ORG_NAME="The Organization"

#set to 0 if you do not want install any extended modules
#on default the module will be installed
USE_MODULES=1
#end of user defined parameters
