HEADERS += \
        dn/dnspecbath.h \
        dn/dnwidgetimage.h \
        dn/Added/dnimagelib.h \
        dn/Added/dnpoly.h \
        dn/Added/dnpoly2.h \
        dn/Added/First/structs.h \
        dn/Added/First/dnmathadd.h \
        dn/Added/First/dncalcstring.h \
        dn/Added/First/dntheam.h \
        dn/Added/dnvector.h \
        dn/Added/dnbdspectr.h \
        dn/Dlg/dlgspecgraph.h \
        dn/Dlg/dlggraph.h \
        dn/Dlg/dlgisodata.h \
        dn/Dlg/dlgsam.h \
        dn/Dlg/dlgmagicwand.h \
        dn/Dlg/dlgcreateimgpoly.h \
        dn/Dlg/dlgclassfilter.h \
        dn/Dlg/dlgakfimg.h \
        dn/Dlg/TheamDlg/dlgmaskarea.h \
        dn/Dlg/TheamDlg/dlgroutmove.h \
        dn/Dlg/TheamDlg/dlgroutmove2.h \
        dn/Dlg/TheamDlg/dlgsmoces.h \
        dn/Dlg/TheamDlg/dlgembedobj.h \
        dn/Dlg/TheamDlg/dlgmultitempdata.h \
        dn/azdialcalcroute.h \
        dn/azdialgeneral.h \
    dn/azdialdirsettings.h

SOURCES += \
        dn/dnspecbath.cpp \
        dn/dnwidgetimage.cpp \
        dn/Added/dnimagelib.cpp \
        dn/Added/dnpoly.cpp \
        dn/Added/dnpoly2.cpp \
        dn/Added/First/dnmathadd.cpp \
        dn/Added/First/dncalcstring.cpp \
        dn/Added/First/dntheam.cpp \
        dn/Added/dnvector.cpp \
        dn/Added/dnbdspectr.cpp \
        dn/Dlg/dlgspecgraph.cpp \
        dn/Dlg/dlggraph.cpp \
        dn/Dlg/dlgisodata.cpp \
        dn/Dlg/dlgsam.cpp \
        dn/Dlg/dlgmagicwand.cpp \
        dn/Dlg/dlgcreateimgpoly.cpp \
        dn/Dlg/dlgclassfilter.cpp \
        dn/Dlg/dlgakfimg.cpp \
        dn/Dlg/TheamDlg/dlgmaskarea.cpp \
        dn/Dlg/TheamDlg/dlgroutmove.cpp \
        dn/Dlg/TheamDlg/dlgroutmove2.cpp \
        dn/Dlg/TheamDlg/dlgsmoces.cpp \
        dn/Dlg/TheamDlg/dlgembedobj.cpp \
        dn/Dlg/TheamDlg/dlgmultitempdata.cpp \
        dn/azdialcalcroute.cpp \
        dn/azdialgeneral.cpp \
    dn/azdialdirsettings.cpp


FORMS += \
      dn/dnspecbath.ui \
      dn/DlgShowDeptch.ui \
      dn/dlgspecgraph.ui \
      dn/DlgSKOGraph.ui \
      dn/Dlg/dlggraph.ui \
      dn/Dlg/DlgMouseCoord.ui \
      dn/Dlg/dlgisodata.ui \
      dn/Dlg/dlgsam.ui \
      dn/Dlg/dlgmagicwand.ui \
      dn/Dlg/dlgcreateimgpoly.ui \
      dn/Dlg/dlgclassfilter.ui \
      dn/Dlg/dlgakfimg.ui \
      dn/Dlg/TheamDlg/dlgmaskarea.ui \
      dn/Dlg/TheamDlg/dlgroutmove.ui \
      dn/Dlg/TheamDlg/dlgroutmove2.ui \
      dn/Dlg/TheamDlg/dlgsmoces.ui \
      dn/Dlg/TheamDlg/dlgembedobj.ui \
      dn/Dlg/TheamDlg/dlgmultitempdata.ui \
      dn/azdialcalcroute.ui \
      dn/azdialgeneral.ui \
    dn/azdialdirsettings.ui
