<RCC>
  <qresource prefix="ddoc">
    <file>cancel.png</file>
    <file>io_save.png</file>
    <file>io_save_close.png</file>
    <file>io_close.png</file>
    <file>urgency_1.png</file>
    <file>urgency_2.png</file>
    <file>urgency_3.png</file>
    <file>apply.png</file>
    <file>new_doc.png</file>
    <file>find_doc.png</file>
    <file>print_doc.png</file>
    <file>create_msg.png</file>
    <file>create_cmd.png</file>
    <file>create_tsd_record.png</file>
    <file>show_tsd.png</file>
    <file>settings.png</file>
    <file>about.png</file>
    <file>connect.png</file>
    <file>change_user.png</file>
    <file>connection_info.png</file>
    <file>disconnect.png</file>
    <file>show_search_queries.png</file>
    <file>search.png</file>
    <file>search_template.png</file>
    <file>rubric.png</file>
    <file>rubric_add.png</file>
    <file>rubric_edit.png</file>
    <file>rubric_delete.png</file>
    <file>rubric_item.png</file>
    <file>rubric_item_add.png</file>
    <file>rubric_item_open.png</file>
    <file>rubric_item_remove.png</file>
    <file>rubricators.png</file>
    <file>my_docs.png</file>
    <file>add_copy.png</file>
    <file>category_add.png</file>
    <file>show_cat.png</file>
    <file>show_attrs.png</file>
    <file>sys_qualifiers.png</file>
    <file>edit_oss.png</file>
    <file>organization_add.png</file>
    <file>organization_edit.png</file>
    <file>organization_remove.png</file>
    <file>organization_address.png</file>
    <file>unit_add.png</file>
    <file>unit_edit.png</file>
    <file>unit_delete.png</file>
    <file>position_add.png</file>
    <file>position_edit.png</file>
    <file>position_delete.png</file>
    <file>user_add.png</file>
    <file>user_edit.png</file>
    <file>user_delete.png</file>
    <file>user_to_pos.png</file>
    <file>user_from_pos.png</file>
    <file>add.png</file>
    <file>edit.png</file>
    <file>accept.png</file>
    <file>reload.png</file>
    <file>delete.png</file>
    <file>refreshIcon.png</file>
    <file>add_index.png</file>
    <file>category_copy.png</file>
    <file>jpg_icon.png</file>
    <file>svg_icon.png</file>
    <file>movie_track.png</file>
    <file>hide.png</file>
    <file>view_all.png</file>
    <file>view_current.png</file>
    <file>view_current_rec.png</file>
    <file>orientation_icon.png</file>
    <file>rubric_icon_set.png</file>
    <file>synchronization.png</file>
    <file>sync.png</file>
    <file>copy_to_rubric.png</file>
    <file>access_icon.png</file>
    <file>folder_add.png</file>
    <file>folder_edit.png</file>
    <file>folder_del.png</file>
  </qresource>
</RCC>
