# Input
HEADERS += \
           config_httpconnector.h \
           ddocinteractorwindow.h \
           ddocinteractorserver.h \
           ddocinteractorclient.h \
           ddocinteractorbase.h

SOURCES += \
           ddocinteractorwindow.cpp \
           ddocinteractorserver.cpp \
           ddocinteractorclient.cpp \
           ddocinteractorbase.cpp

headers.files += \
           config_httpconnector.h \
           ddocinteractorwindow.h \
           ddocinteractorserver.h \
           ddocinteractorclient.h \
           ddocinteractorbase.h
