# base_classes

HEADERS += \
        base_classes/kkscoreapplication.h \
        base_classes/kkserror.h \
	base_classes/kkssettings.h \
        base_classes/kksacclevel.h \
        base_classes/kksdebug.h \
        base_classes/kksnotifyreceiver.h \
        base_classes/kkscommandlineopts.h

SOURCES += \
        base_classes/kkscoreapplication.cpp \
        base_classes/kkserror.cpp \
        base_classes/kkssettings.cpp \
        base_classes/kksnotifyreceiver.cpp \
        base_classes/kksdebug.cpp


headers.files += \
        base_classes/kkscoreapplication.h \
        base_classes/kkserror.h \
        base_classes/kkssettings.h \
        base_classes/kksacclevel.h \
        base_classes/kksdebug.h \
        base_classes/kksnotifyreceiver.h \
        base_classes/kkscommandlineopts.h
