# Input
HEADERS += \
           KKSIndAttr.h \
           KKSAccessEntity.h \
           KKSAclTemplate.h \
           KKSAddTable.h \
           KKSAttrGroup.h \
           KKSAttribute.h \
           KKSAttrType.h \
           KKSAttrValue.h \
           KKSAttrView.h \
           KKSCategory.h \
           KKSCategoryAttr.h \
           KKSGroup.h \
           KKSLifeCycle.h \
           KKSObject.h \
           KKSObjectExemplar.h \
           KKSRecord.h \
           KKSState.h \
           KKSStateCross.h \
           KKSTemplate.h \
           KKSType.h \
           KKSSyncType.h \
           KKSValue.h \
	   KKSList.h \
	   kkspp_config.h \
    	   KKSData.h \
	   KKSPtr.h \
	   KKSMap.h \
	   KKSEIOData.h \
	   KKSFilter.h \
	   KKSFile.h \
	   KKSRubric.h \
	   KKSStatElement.h \
	   KKSPrinter.h \
	   KKSPrivilege.h \
           KKSSearchTemplate.h \
           KKSSearchTemplateType.h \
           KKSIndicator.h \
           KKSIndicatorValue.h \
           KKSHistogram.h


SOURCES += \
           KKSIndAttr.cpp \
           KKSAccessEntity.cpp \
           KKSAclTemplate.cpp \
           KKSAddTable.cpp \
           KKSAttrGroup.cpp \
           KKSAttribute.cpp \
           KKSAttrType.cpp \
           KKSAttrValue.cpp \
           KKSAttrView.cpp \
           KKSCategory.cpp \
           KKSCategoryAttr.cpp \
           KKSGroup.cpp \
           KKSLifeCycle.cpp \
           KKSObject.cpp \
           KKSObjectExemplar.cpp \
           KKSRecord.cpp \
           KKSState.cpp \
           KKSStateCross.cpp \
           KKSTemplate.cpp \
           KKSType.cpp \
           KKSSyncType.cpp \
           KKSValue.cpp \
	   KKSList.cpp \
    	   KKSData.cpp \
	   KKSPtr.cpp \
	   KKSMap.cpp \
	   KKSEIOData.cpp \
	   KKSFilter.cpp \
	   KKSFile.cpp \
	   KKSRubric.cpp \
	   KKSStatElement.cpp \
	   KKSPrinter.cpp \
	   KKSPrivilege.cpp \
           KKSSearchTemplate.cpp \
           KKSSearchTemplateType.cpp \
           KKSIndicator.cpp \
           KKSIndicatorValue.cpp \
           KKSHistogram.cpp

headers.files += \
           KKSIndAttr.h \
           KKSAccessEntity.h \
           KKSAclTemplate.h \
           KKSAddTable.h \
           KKSAttrGroup.h \
           KKSAttribute.h \
           KKSAttrType.h \
           KKSAttrValue.h \
           KKSAttrView.h \
           KKSCategory.h \
           KKSCategoryAttr.h \
           KKSGroup.h \
           KKSLifeCycle.h \
           KKSObject.h \
           KKSObjectExemplar.h \
           KKSRecord.h \
           KKSState.h \
           KKSStateCross.h \
           KKSTemplate.h \
           KKSType.h \
           KKSSyncType.h \
           KKSValue.h \
	   KKSList.h \
	   kkspp_config.h \
    	   KKSData.h \
	   KKSPtr.h \
	   KKSMap.h \
	   KKSEIOData.h \
	   KKSFilter.h \
	   KKSFile.h \
	   KKSRubric.h \
	   KKSStatElement.h \
	   KKSPrinter.h \
	   KKSPrivilege.h \
           KKSSearchTemplate.h \
           KKSSearchTemplateType.h \
           KKSIndicator.h \
           KKSIndicatorValue.h \
           KKSHistogram.h


