SetOutPath "$INSTDIR\"
SetOutPath "$INSTDIR\include"
SetOutPath "$INSTDIR\include\kkssito"
SetOutPath "$INSTDIR\include\"
File "${API_DIR}\include\libpq-fe.h"
File "${API_DIR}\include\libpq-fs.h"
File "${API_DIR}\include\postgres_ext.h"
SetOutPath "$INSTDIR\"
SetOutPath "$INSTDIR\lib"
File "${API_DIR}\lib\dataaccess.lib"
File "${API_DIR}\lib\http_connector.lib"
File "${API_DIR}\lib\kkscore.lib"
File "${API_DIR}\lib\kksfactory.lib"
File "${API_DIR}\lib\kksgui.lib"
File "${API_DIR}\lib\kksinteractor.lib"
File "${API_DIR}\lib\kkspp.lib"
File "${API_DIR}\lib\kksutils.lib"
File "${API_DIR}\lib\rptrenderer.lib"
File "${API_DIR}\lib\libpqdll.lib"
SetOutPath "$INSTDIR\"
File "${API_DIR}\dev.ini"
