SetOutPath "$INSTDIR\"
SetOutPath "$INSTDIR\bin"
File "${CORE_DIR}\bin\QtCore4.dll"
File "${CORE_DIR}\bin\QtGui4.dll"
File "${CORE_DIR}\bin\QtNetwork4.dll"
File "${CORE_DIR}\bin\QtSql4.dll"
File "${CORE_DIR}\bin\QtSvg4.dll"
File "${CORE_DIR}\bin\QtXml4.dll"
File "${CORE_DIR}\bin\QtXmlPatterns4.dll"
File "${CORE_DIR}\bin\cmdbeep.wav"
File "${CORE_DIR}\bin\comerr32.dll"
File "${CORE_DIR}\bin\dataaccess.dll"
File "${CORE_DIR}\bin\ddocclient_ru.qm"
File "${CORE_DIR}\bin\freetype243MT.lib"
File "${CORE_DIR}\bin\gssapi32.dll"
File "${CORE_DIR}\bin\http.ini"
File "${CORE_DIR}\bin\k5sprt32.dll"
File "${CORE_DIR}\bin\kkscore.dll"
File "${CORE_DIR}\bin\kksrunservice.dll"
File "${CORE_DIR}\bin\kksfactory.dll"
File "${CORE_DIR}\bin\kksgui.dll"
File "${CORE_DIR}\bin\kksinteractor.dll"
File "${CORE_DIR}\bin\kkspp.dll"
File "${CORE_DIR}\bin\kksutils.dll"
File "${CORE_DIR}\bin\krb5_32.dll"
File "${CORE_DIR}\bin\libeay32.dll"
File "${CORE_DIR}\bin\libiconv2.dll"
File "${CORE_DIR}\bin\libintl3.dll"
File "${CORE_DIR}\bin\libpq.dll"
File "${CORE_DIR}\bin\msgbeep.wav"
File "${CORE_DIR}\bin\msvcm90.dll"
File "${CORE_DIR}\bin\msvcp90.dll"
File "${CORE_DIR}\bin\msvcr90.dll"
File "${CORE_DIR}\bin\rptrenderer.lib"
File "${CORE_DIR}\bin\ssleay32.dll"
SetOutPath "$INSTDIR\"
File "${CORE_DIR}\core.ini"
