SetOutPath "$INSTDIR\"
SetOutPath "$INSTDIR\bin"
File "${CORE_DIR}\bin\Microsoft.VC90.DebugCRT.manifest"
File "${CORE_DIR}\bin\QtCore4.dll"
File "${CORE_DIR}\bin\QtGui4.dll"
File "${CORE_DIR}\bin\QtNetwork4.dll"
File "${CORE_DIR}\bin\QtSql4.dll"
File "${CORE_DIR}\bin\QtSvg4.dll"
File "${CORE_DIR}\bin\QtWebKit4.dll"
File "${CORE_DIR}\bin\QtXml4.dll"
File "${CORE_DIR}\bin\QtXmlPatterns4.dll"
File "${CORE_DIR}\bin\cmdbeep.wav"
File "${CORE_DIR}\bin\comerr32.dll"
File "${CORE_DIR}\bin\dataaccess.dll"
File "${CORE_DIR}\bin\ddocclient_ru.qm"
File "${CORE_DIR}\bin\freexl.dll"
File "${CORE_DIR}\bin\gdal110.dll"
File "${CORE_DIR}\bin\geos_c.dll"
File "${CORE_DIR}\bin\geotiff.dll"
File "${CORE_DIR}\bin\gssapi32.dll"
File "${CORE_DIR}\bin\hdf5.dll"
File "${CORE_DIR}\bin\hdf_fw.dll"
File "${CORE_DIR}\bin\http.ini"
File "${CORE_DIR}\bin\iconv.dll"
File "${CORE_DIR}\bin\jpeg12_osgeo.dll"
File "${CORE_DIR}\bin\jpeg_osgeo.dll"
File "${CORE_DIR}\bin\k5sprt32.dll"
File "${CORE_DIR}\bin\kkscore.dll"
File "${CORE_DIR}\bin\kksfactory.dll"
File "${CORE_DIR}\bin\kksgui.dll"
File "${CORE_DIR}\bin\kkshttpconnector.dll"
File "${CORE_DIR}\bin\kksinteractor.dll"
File "${CORE_DIR}\bin\kkspp.dll"
File "${CORE_DIR}\bin\kksqgis.dll"
File "${CORE_DIR}\bin\kksrunservice.dll"
File "${CORE_DIR}\bin\kksutils.dll"
File "${CORE_DIR}\bin\krb5_32.dll"
File "${CORE_DIR}\bin\libcurl.dll"
File "${CORE_DIR}\bin\libeay32.dll"
File "${CORE_DIR}\bin\libexpat.dll"
File "${CORE_DIR}\bin\libgcc_s_dw2-1.dll"
File "${CORE_DIR}\bin\libiconv-2.dll"
File "${CORE_DIR}\bin\libintl-8.dll"
File "${CORE_DIR}\bin\libmysql.dll"
File "${CORE_DIR}\bin\libpq.dll"
File "${CORE_DIR}\bin\libtiff.dll"
File "${CORE_DIR}\bin\libxml2.dll"
File "${CORE_DIR}\bin\mfhdf_fw.dll"
File "${CORE_DIR}\bin\msgbeep.wav"
File "${CORE_DIR}\bin\msvcm90.dll"
File "${CORE_DIR}\bin\msvcp90.dll"
File "${CORE_DIR}\bin\msvcr90.dll"
File "${CORE_DIR}\bin\netcdf.dll"
File "${CORE_DIR}\bin\ogdi_32b1.dll"
File "${CORE_DIR}\bin\openjp2.dll"
File "${CORE_DIR}\bin\pgpass.conf"
File "${CORE_DIR}\bin\phonon4.dll"
File "${CORE_DIR}\bin\proj.dll"
File "${CORE_DIR}\bin\qgis_analysis.dll"
File "${CORE_DIR}\bin\qgis_core.dll"
File "${CORE_DIR}\bin\qgis_gui.dll"
File "${CORE_DIR}\bin\qgis_networkanalysis.dll"
File "${CORE_DIR}\bin\qgis_ru.qm"
File "${CORE_DIR}\bin\qgisgrass.dll"
File "${CORE_DIR}\bin\qgispython.dll"
File "${CORE_DIR}\bin\qwt5.dll"
File "${CORE_DIR}\bin\rptrenderer.lib"
File "${CORE_DIR}\bin\spatialindex1.dll"
File "${CORE_DIR}\bin\spatialite4.dll"
File "${CORE_DIR}\bin\sqlite3.dll"
File "${CORE_DIR}\bin\ssleay32.dll"
File "${CORE_DIR}\bin\sync_queue_viewer.dll"
File "${CORE_DIR}\bin\szip.dll"
File "${CORE_DIR}\bin\xerces-c_3_1.dll"
File "${CORE_DIR}\bin\zlib1.dll"
File "${CORE_DIR}\bin\zlib_osgeo.dll"
SetOutPath "$INSTDIR\"
File "${CORE_DIR}\core.ini"
