SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\app"
SetOutPath "$INSTDIR\src\app\http_connector"
SetOutPath "$INSTDIR\src\app\http_connector\gost"
SetOutPath "$INSTDIR\src\app\http_connector\"
SetOutPath "$INSTDIR\src\app\http_connector\include"
File "${SRC_DIR}\app\http_connector\include\Gost32.h"
File "${SRC_DIR}\app\http_connector\include\libgost.h"
SetOutPath "$INSTDIR\src\app\http_connector\"
SetOutPath "$INSTDIR\src\app\http_connector\src"
File "${SRC_DIR}\app\http_connector\src\authenticationdialog.ui"
File "${SRC_DIR}\app\http_connector\src\cryptmessage.cpp"
File "${SRC_DIR}\app\http_connector\src\cryptmessage.h"
File "${SRC_DIR}\app\http_connector\src\main.cpp"
File "${SRC_DIR}\app\http_connector\src\transport_settings_form.ui"
File "${SRC_DIR}\app\http_connector\src\transportsettingsform.cpp"
File "${SRC_DIR}\app\http_connector\src\transportsettingsform.h"
SetOutPath "$INSTDIR\src\app\http_connector\"
File "${SRC_DIR}\app\http_connector\http.ini.example"
File "${SRC_DIR}\app\http_connector\http_connector.pro"
SetOutPath "$INSTDIR\src\app\"
SetOutPath "$INSTDIR\src\app\operator_app"
File "${SRC_DIR}\app\operator_app\kksabout.cpp"
File "${SRC_DIR}\app\operator_app\kksabout.h"
File "${SRC_DIR}\app\operator_app\kksaboutdlg.ui"
File "${SRC_DIR}\app\operator_app\kksmainwindow.cpp"
File "${SRC_DIR}\app\operator_app\kksmainwindow.h"
File "${SRC_DIR}\app\operator_app\kksmainwindowdlg.ui"
File "${SRC_DIR}\app\operator_app\kksmasswidget.cpp"
File "${SRC_DIR}\app\operator_app\kksmasswidget.h"
File "${SRC_DIR}\app\operator_app\operator_app.pri"
File "${SRC_DIR}\app\operator_app\operator_app.pro"
File "${SRC_DIR}\app\operator_app\kksstatusbar.cpp"
File "${SRC_DIR}\app\operator_app\kksstatusbar.h"
File "${SRC_DIR}\app\operator_app\main.cpp"
File "${SRC_DIR}\app\operator_app\operator.rc"
File "${SRC_DIR}\app\operator_app\operator_32.ico"
SetOutPath "$INSTDIR\src\app\"
SetOutPath "$INSTDIR\src\app\mail"
SetOutPath "$INSTDIR\src\app\mail\gost"
SetOutPath "$INSTDIR\src\app\mail\"
SetOutPath "$INSTDIR\src\app\mail\include"
File "${SRC_DIR}\app\mail\include\Gost32.h"
File "${SRC_DIR}\app\mail\include\libgost.h"
SetOutPath "$INSTDIR\src\app\mail\"
SetOutPath "$INSTDIR\src\app\mail\src"
File "${SRC_DIR}\app\mail\src\cryptmessage.cpp"
File "${SRC_DIR}\app\mail\src\cryptmessage.h"
File "${SRC_DIR}\app\mail\src\logger.cpp"
File "${SRC_DIR}\app\mail\src\logger.h"
File "${SRC_DIR}\app\mail\src\mail.cpp"
File "${SRC_DIR}\app\mail\src\plot.h"
SetOutPath "$INSTDIR\src\app\mail\"
File "${SRC_DIR}\app\mail\mail.pro"
SetOutPath "$INSTDIR\src\app\"
File "${SRC_DIR}\app\app.pro"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\dataaccess"
File "${SRC_DIR}\dataaccess\.qmake.cache"
File "${SRC_DIR}\dataaccess\config_dataaccess.h"
File "${SRC_DIR}\dataaccess\dataaccess.pri"
File "${SRC_DIR}\dataaccess\dataaccess.pro"
File "${SRC_DIR}\dataaccess\db_access.pri"
File "${SRC_DIR}\dataaccess\kksdatabase.cpp"
File "${SRC_DIR}\dataaccess\kksdatabase.h"
File "${SRC_DIR}\dataaccess\kkspgdatabase.cpp"
File "${SRC_DIR}\dataaccess\kkspgdatabase.h"
File "${SRC_DIR}\dataaccess\kkspgresult.cpp"
File "${SRC_DIR}\dataaccess\kkspgresult.h"
File "${SRC_DIR}\dataaccess\kksresult.cpp"
File "${SRC_DIR}\dataaccess\kksresult.h"
File "${SRC_DIR}\dataaccess\pg_access.pri"
File "${SRC_DIR}\dataaccess\pqexception.cpp"
File "${SRC_DIR}\dataaccess\pqexception.h"
File "${SRC_DIR}\dataaccess\pqnotify.cpp"
File "${SRC_DIR}\dataaccess\pqnotify.h"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\ddocs_ico"
File "${SRC_DIR}\ddocs_ico\about.png"
File "${SRC_DIR}\ddocs_ico\accept.png"
File "${SRC_DIR}\ddocs_ico\add.png"
File "${SRC_DIR}\ddocs_ico\add_copy.png"
File "${SRC_DIR}\ddocs_ico\apply.png"
File "${SRC_DIR}\ddocs_ico\apply_template.png"
File "${SRC_DIR}\ddocs_ico\cancel.png"
File "${SRC_DIR}\ddocs_ico\category_add.png"
File "${SRC_DIR}\ddocs_ico\change_user.png"
File "${SRC_DIR}\ddocs_ico\connect.png"
File "${SRC_DIR}\ddocs_ico\connection_info.png"
File "${SRC_DIR}\ddocs_ico\create_cmd.png"
File "${SRC_DIR}\ddocs_ico\create_msg.png"
File "${SRC_DIR}\ddocs_ico\create_tsd_record.png"
File "${SRC_DIR}\ddocs_ico\ddocs_icon_set.qrc"
File "${SRC_DIR}\ddocs_ico\ddocs_icon_set1.qrc"
File "${SRC_DIR}\ddocs_ico\delete.png"
File "${SRC_DIR}\ddocs_ico\disconnect.png"
File "${SRC_DIR}\ddocs_ico\edit.png"
File "${SRC_DIR}\ddocs_ico\edit_oss.png"
File "${SRC_DIR}\ddocs_ico\exec_cmd.png"
File "${SRC_DIR}\ddocs_ico\export_qualifier.png"
File "${SRC_DIR}\ddocs_ico\find_doc.png"
File "${SRC_DIR}\ddocs_ico\import_qualifier.png"
File "${SRC_DIR}\ddocs_ico\io_close.png"
File "${SRC_DIR}\ddocs_ico\io_save.png"
File "${SRC_DIR}\ddocs_ico\io_save_close.png"
File "${SRC_DIR}\ddocs_ico\my_docs.png"
File "${SRC_DIR}\ddocs_ico\new_doc.png"
File "${SRC_DIR}\ddocs_ico\organization.png"
File "${SRC_DIR}\ddocs_ico\organization_add.png"
File "${SRC_DIR}\ddocs_ico\organization_edit.png"
File "${SRC_DIR}\ddocs_ico\organization_remove.png"
File "${SRC_DIR}\ddocs_ico\position.png"
File "${SRC_DIR}\ddocs_ico\position_add.png"
File "${SRC_DIR}\ddocs_ico\position_delete.png"
File "${SRC_DIR}\ddocs_ico\position_edit.png"
File "${SRC_DIR}\ddocs_ico\print_doc.png"
File "${SRC_DIR}\ddocs_ico\refreshIcon.png"
File "${SRC_DIR}\ddocs_ico\reload.png"
File "${SRC_DIR}\ddocs_ico\rubric.png"
File "${SRC_DIR}\ddocs_ico\rubric_add.png"
File "${SRC_DIR}\ddocs_ico\rubric_delete.png"
File "${SRC_DIR}\ddocs_ico\rubric_edit.png"
File "${SRC_DIR}\ddocs_ico\rubric_item.png"
File "${SRC_DIR}\ddocs_ico\rubric_item_add.png"
File "${SRC_DIR}\ddocs_ico\rubric_item_open.png"
File "${SRC_DIR}\ddocs_ico\rubric_item_remove.png"
File "${SRC_DIR}\ddocs_ico\rubricators.png"
File "${SRC_DIR}\ddocs_ico\search.png"
File "${SRC_DIR}\ddocs_ico\send_as_mail.png"
File "${SRC_DIR}\ddocs_ico\settings.png"
File "${SRC_DIR}\ddocs_ico\show_attrs.png"
File "${SRC_DIR}\ddocs_ico\show_cat.png"
File "${SRC_DIR}\ddocs_ico\show_search_queries.png"
File "${SRC_DIR}\ddocs_ico\show_tsd.png"
File "${SRC_DIR}\ddocs_ico\sys_qualifiers.png"
File "${SRC_DIR}\ddocs_ico\unit.png"
File "${SRC_DIR}\ddocs_ico\unit_add.png"
File "${SRC_DIR}\ddocs_ico\unit_delete.png"
File "${SRC_DIR}\ddocs_ico\unit_edit.png"
File "${SRC_DIR}\ddocs_ico\urgency_1.png"
File "${SRC_DIR}\ddocs_ico\urgency_2.png"
File "${SRC_DIR}\ddocs_ico\urgency_3.png"
File "${SRC_DIR}\ddocs_ico\user.png"
File "${SRC_DIR}\ddocs_ico\user_add.png"
File "${SRC_DIR}\ddocs_ico\user_delete.png"
File "${SRC_DIR}\ddocs_ico\user_edit.png"
File "${SRC_DIR}\ddocs_ico\user_from_pos.png"
File "${SRC_DIR}\ddocs_ico\user_to_pos.png"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\kkscore"
SetOutPath "$INSTDIR\src\kkscore\base_classes"
File "${SRC_DIR}\kkscore\base_classes\base_classes.pri"
File "${SRC_DIR}\kkscore\base_classes\debug.cpp"
File "${SRC_DIR}\kkscore\base_classes\debug.h"
File "${SRC_DIR}\kkscore\base_classes\kksacclevel.h"
File "${SRC_DIR}\kkscore\base_classes\kkserror.cpp"
File "${SRC_DIR}\kkscore\base_classes\kkserror.h"
File "${SRC_DIR}\kkscore\base_classes\kkssettings.cpp"
File "${SRC_DIR}\kkscore\base_classes\kkssettings.h"
File "${SRC_DIR}\kkscore\base_classes\kkssito.cpp"
File "${SRC_DIR}\kkscore\base_classes\kkssito.h"
SetOutPath "$INSTDIR\src\kkscore\"
SetOutPath "$INSTDIR\src\kkscore\ui"
File "${SRC_DIR}\kkscore\ui\choose_dl_form.ui"
File "${SRC_DIR}\kkscore\ui\choosedlform.cpp"
File "${SRC_DIR}\kkscore\ui\choosedlform.h"
File "${SRC_DIR}\kkscore\ui\connection_info_form.ui"
File "${SRC_DIR}\kkscore\ui\connectioninfoform.cpp"
File "${SRC_DIR}\kkscore\ui\connectioninfoform.h"
File "${SRC_DIR}\kkscore\ui\edit_settings_form.ui"
File "${SRC_DIR}\kkscore\ui\editsettingsform.cpp"
File "${SRC_DIR}\kkscore\ui\editsettingsform.h"
File "${SRC_DIR}\kkscore\ui\login_ext_form.ui"
File "${SRC_DIR}\kkscore\ui\login_form.ui"
File "${SRC_DIR}\kkscore\ui\loginform.cpp"
File "${SRC_DIR}\kkscore\ui\loginform.h"
File "${SRC_DIR}\kkscore\ui\save_settings_form.ui"
File "${SRC_DIR}\kkscore\ui\savesettingsform.cpp"
File "${SRC_DIR}\kkscore\ui\savesettingsform.h"
File "${SRC_DIR}\kkscore\ui\ui.pri"
SetOutPath "$INSTDIR\src\kkscore\"
File "${SRC_DIR}\kkscore\.qmake.cache"
File "${SRC_DIR}\kkscore\config_core.h"
File "${SRC_DIR}\kkscore\kksclient_name.h"
File "${SRC_DIR}\kkscore\kkscore.pri"
File "${SRC_DIR}\kkscore\kkscore.pro"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\kksfactory"
File "${SRC_DIR}\kksfactory\KKSAttributesFactory.cpp"
File "${SRC_DIR}\kksfactory\KKSAttributesFactory.h"
File "${SRC_DIR}\kksfactory\KKSCatEditorFactory.cpp"
File "${SRC_DIR}\kksfactory\KKSCatEditorFactory.h"
File "${SRC_DIR}\kksfactory\KKSConverter.cpp"
File "${SRC_DIR}\kksfactory\KKSConverter.h"
File "${SRC_DIR}\kksfactory\KKSDumper.cpp"
File "${SRC_DIR}\kksfactory\KKSDumper.h"
File "${SRC_DIR}\kksfactory\KKSEIOFactory.cpp"
File "${SRC_DIR}\kksfactory\KKSEIOFactory.h"
File "${SRC_DIR}\kksfactory\KKSEntityFactory.cpp"
File "${SRC_DIR}\kksfactory\KKSEntityFactory.h"
File "${SRC_DIR}\kksfactory\KKSFileLoader.cpp"
File "${SRC_DIR}\kksfactory\KKSFileLoader.h"
File "${SRC_DIR}\kksfactory\KKSJMonitor.cpp"
File "${SRC_DIR}\kksfactory\KKSJMonitor.h"
File "${SRC_DIR}\kksfactory\KKSLoader.cpp"
File "${SRC_DIR}\kksfactory\KKSLoader.h"
File "${SRC_DIR}\kksfactory\KKSObjEditorFactory.cpp"
File "${SRC_DIR}\kksfactory\KKSObjEditorFactory.h"
File "${SRC_DIR}\kksfactory\KKSPPFactory.cpp"
File "${SRC_DIR}\kksfactory\KKSPPFactory.h"
File "${SRC_DIR}\kksfactory\KKSPrerender.cpp"
File "${SRC_DIR}\kksfactory\KKSPrerender.h"
File "${SRC_DIR}\kksfactory\KKSRubricFactory.cpp"
File "${SRC_DIR}\kksfactory\KKSRubricFactory.h"
File "${SRC_DIR}\kksfactory\KKSStuffFactory.cpp"
File "${SRC_DIR}\kksfactory\KKSStuffFactory.h"
File "${SRC_DIR}\kksfactory\KKSTemplateEditorFactory.cpp"
File "${SRC_DIR}\kksfactory\KKSTemplateEditorFactory.h"
File "${SRC_DIR}\kksfactory\KKSViewFactory.cpp"
File "${SRC_DIR}\kksfactory\KKSViewFactory.h"
File "${SRC_DIR}\kksfactory\kksfactory.pri"
File "${SRC_DIR}\kksfactory\kksfactory.pro"
File "${SRC_DIR}\kksfactory\kksfactory_config.h"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\kksgui"
SetOutPath "$INSTDIR\src\kksgui\class_struct"
SetOutPath "$INSTDIR\src\kksgui\"
SetOutPath "$INSTDIR\src\kksgui\ui"
File "${SRC_DIR}\kksgui\ui\choose_template_form.ui"
File "${SRC_DIR}\kksgui\ui\choosetemplateform.cpp"
File "${SRC_DIR}\kksgui\ui\choosetemplateform.h"
File "${SRC_DIR}\kksgui\ui\cmd_journal_form.ui"
File "${SRC_DIR}\kksgui\ui\cmd_journal_settings_form.ui"
File "${SRC_DIR}\kksgui\ui\cmdjournalform.cpp"
File "${SRC_DIR}\kksgui\ui\cmdjournalform.h"
File "${SRC_DIR}\kksgui\ui\cmdjournalsettingsform.cpp"
File "${SRC_DIR}\kksgui\ui\cmdjournalsettingsform.h"
File "${SRC_DIR}\kksgui\ui\command_form.ui"
File "${SRC_DIR}\kksgui\ui\commandform.cpp"
File "${SRC_DIR}\kksgui\ui\commandform.h"
File "${SRC_DIR}\kksgui\ui\filters_editor_form.ui"
File "${SRC_DIR}\kksgui\ui\kksattr_editor.ui"
File "${SRC_DIR}\kksgui\ui\kksattreditor.cpp"
File "${SRC_DIR}\kksgui\ui\kksattreditor.h"
File "${SRC_DIR}\kksgui\ui\kkscatattr_editor.ui"
File "${SRC_DIR}\kksgui\ui\kkscatattreditor.cpp"
File "${SRC_DIR}\kksgui\ui\kkscatattreditor.h"
File "${SRC_DIR}\kksgui\ui\kksfile_widget.ui"
File "${SRC_DIR}\kksgui\ui\kksfilewidget.cpp"
File "${SRC_DIR}\kksgui\ui\kksfilewidget.h"
File "${SRC_DIR}\kksgui\ui\kksfilterseditorform.cpp"
File "${SRC_DIR}\kksgui\ui\kksfilterseditorform.h"
File "${SRC_DIR}\kksgui\ui\kksstatisticview.cpp"
File "${SRC_DIR}\kksgui\ui\kksstatisticview.h"
File "${SRC_DIR}\kksgui\ui\kksxml_form.ui"
File "${SRC_DIR}\kksgui\ui\kksxmlform.cpp"
File "${SRC_DIR}\kksgui\ui\kksxmlform.h"
File "${SRC_DIR}\kksgui\ui\message_form.ui"
File "${SRC_DIR}\kksgui\ui\messageform.cpp"
File "${SRC_DIR}\kksgui\ui\messageform.h"
File "${SRC_DIR}\kksgui\ui\msg_journal_form.ui"
File "${SRC_DIR}\kksgui\ui\msg_journal_settings_form.ui"
File "${SRC_DIR}\kksgui\ui\msgjournalform.cpp"
File "${SRC_DIR}\kksgui\ui\msgjournalform.h"
File "${SRC_DIR}\kksgui\ui\msgjournalsettingsform.cpp"
File "${SRC_DIR}\kksgui\ui\msgjournalsettingsform.h"
File "${SRC_DIR}\kksgui\ui\periodic_report_form.ui"
File "${SRC_DIR}\kksgui\ui\periodicreportform.cpp"
File "${SRC_DIR}\kksgui\ui\periodicreportform.h"
File "${SRC_DIR}\kksgui\ui\rubric_form.ui"
File "${SRC_DIR}\kksgui\ui\rubricform.cpp"
File "${SRC_DIR}\kksgui\ui\rubricform.h"
SetOutPath "$INSTDIR\src\kksgui\"
File "${SRC_DIR}\kksgui\KKSAclTemplateCheckableModel.cpp"
File "${SRC_DIR}\kksgui\KKSAclTemplateCheckableModel.h"
File "${SRC_DIR}\kksgui\KKSAttrCheckListWidget.cpp"
File "${SRC_DIR}\kksgui\KKSAttrCheckListWidget.h"
File "${SRC_DIR}\kksgui\KKSAttrRefWidget.cpp"
File "${SRC_DIR}\kksgui\KKSAttrRefWidget.h"
File "${SRC_DIR}\kksgui\KKSAttributesEditor.cpp"
File "${SRC_DIR}\kksgui\KKSAttributesEditor.h"
File "${SRC_DIR}\kksgui\KKSAttrModel.cpp"
File "${SRC_DIR}\kksgui\KKSAttrModel.h"
File "${SRC_DIR}\kksgui\KKSCatAttrsModel.cpp"
File "${SRC_DIR}\kksgui\KKSCatAttrsModel.h"
File "${SRC_DIR}\kksgui\KKSCatEditor.cpp"
File "${SRC_DIR}\kksgui\KKSCatEditor.h"
File "${SRC_DIR}\kksgui\KKSCategoryTemplateWidget.cpp"
File "${SRC_DIR}\kksgui\KKSCategoryTemplateWidget.h"
File "${SRC_DIR}\kksgui\KKSCheckBox.cpp"
File "${SRC_DIR}\kksgui\KKSCheckBox.h"
File "${SRC_DIR}\kksgui\KKSCheckableModel.cpp"
File "${SRC_DIR}\kksgui\KKSCheckableModel.h"
File "${SRC_DIR}\kksgui\KKSColorWidget.cpp"
File "${SRC_DIR}\kksgui\KKSColorWidget.h"
File "${SRC_DIR}\kksgui\KKSComboBox.cpp"
File "${SRC_DIR}\kksgui\KKSComboBox.h"
File "${SRC_DIR}\kksgui\KKSDateEdit.cpp"
File "${SRC_DIR}\kksgui\KKSDateEdit.h"
File "${SRC_DIR}\kksgui\KKSDateTimeEdit.cpp"
File "${SRC_DIR}\kksgui\KKSDateTimeEdit.h"
File "${SRC_DIR}\kksgui\KKSDialog.cpp"
File "${SRC_DIR}\kksgui\KKSDialog.h"
File "${SRC_DIR}\kksgui\KKSEdit.cpp"
File "${SRC_DIR}\kksgui\KKSEdit.h"
File "${SRC_DIR}\kksgui\KKSEventFilter.cpp"
File "${SRC_DIR}\kksgui\KKSEventFilter.h"
File "${SRC_DIR}\kksgui\KKSExtFile.cpp"
File "${SRC_DIR}\kksgui\KKSExtFile.h"
File "${SRC_DIR}\kksgui\KKSFilesForm.cpp"
File "${SRC_DIR}\kksgui\KKSFilesForm.h"
File "${SRC_DIR}\kksgui\KKSHIntervalW.cpp"
File "${SRC_DIR}\kksgui\KKSHIntervalW.h"
File "${SRC_DIR}\kksgui\KKSImage.cpp"
File "${SRC_DIR}\kksgui\KKSImage.h"
File "${SRC_DIR}\kksgui\KKSIntervalWidget.cpp"
File "${SRC_DIR}\kksgui\KKSIntervalWidget.h"
File "${SRC_DIR}\kksgui\KKSItemDelegate.cpp"
File "${SRC_DIR}\kksgui\KKSItemDelegate.h"
File "${SRC_DIR}\kksgui\KKSJournalWidget.cpp"
File "${SRC_DIR}\kksgui\KKSJournalWidget.h"
File "${SRC_DIR}\kksgui\KKSListWidget.cpp"
File "${SRC_DIR}\kksgui\KKSListWidget.h"
File "${SRC_DIR}\kksgui\KKSMessageWidget.cpp"
File "${SRC_DIR}\kksgui\KKSMessageWidget.h"
File "${SRC_DIR}\kksgui\KKSObjEditor.cpp"
File "${SRC_DIR}\kksgui\KKSObjEditor.h"
File "${SRC_DIR}\kksgui\KKSPixmap.cpp"
File "${SRC_DIR}\kksgui\KKSPixmap.h"
File "${SRC_DIR}\kksgui\KKSPointTable.cpp"
File "${SRC_DIR}\kksgui\KKSPointTable.h"
File "${SRC_DIR}\kksgui\KKSPointsItemDelegate.cpp"
File "${SRC_DIR}\kksgui\KKSPointsItemDelegate.h"
File "${SRC_DIR}\kksgui\KKSRecWidget.cpp"
File "${SRC_DIR}\kksgui\KKSRecWidget.h"
File "${SRC_DIR}\kksgui\KKSSearchTemplatesForm.cpp"
File "${SRC_DIR}\kksgui\KKSSearchTemplatesForm.h"
File "${SRC_DIR}\kksgui\KKSSortFilterProxyModel.cpp"
File "${SRC_DIR}\kksgui\KKSSortFilterProxyModel.h"
File "${SRC_DIR}\kksgui\KKSSvgWidget.cpp"
File "${SRC_DIR}\kksgui\KKSSvgWidget.h"
File "${SRC_DIR}\kksgui\KKSSyncWidget.cpp"
File "${SRC_DIR}\kksgui\KKSSyncWidget.h"
File "${SRC_DIR}\kksgui\KKSTemplateEditor.cpp"
File "${SRC_DIR}\kksgui\KKSTemplateEditor.h"
File "${SRC_DIR}\kksgui\KKSText.cpp"
File "${SRC_DIR}\kksgui\KKSText.h"
File "${SRC_DIR}\kksgui\KKSTimeEdit.cpp"
File "${SRC_DIR}\kksgui\KKSTimeEdit.h"
File "${SRC_DIR}\kksgui\kkscmdjournalitem.cpp"
File "${SRC_DIR}\kksgui\kkscmdjournalitem.h"
File "${SRC_DIR}\kksgui\kkscmdjournallv.cpp"
File "${SRC_DIR}\kksgui\kkscmdjournallv.h"
File "${SRC_DIR}\kksgui\kksgui.pri"
File "${SRC_DIR}\kksgui\kksgui.pro"
File "${SRC_DIR}\kksgui\kksgui_config.h"
File "${SRC_DIR}\kksgui\kksincludeswidget.cpp"
File "${SRC_DIR}\kksgui\kksincludeswidget.h"
File "${SRC_DIR}\kksgui\kksmsgjournalitem.cpp"
File "${SRC_DIR}\kksgui\kksmsgjournalitem.h"
File "${SRC_DIR}\kksgui\kksmsgjournallv.cpp"
File "${SRC_DIR}\kksgui\kksmsgjournallv.h"
File "${SRC_DIR}\kksgui\kksstuffform.cpp"
File "${SRC_DIR}\kksgui\kksstuffform.h"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\kkshttpconnector"
File "${SRC_DIR}\kkshttpconnector\ddocinteractorbase.cpp"
File "${SRC_DIR}\kkshttpconnector\ddocinteractorbase.h"
File "${SRC_DIR}\kkshttpconnector\ddocinteractorserver.cpp"
File "${SRC_DIR}\kkshttpconnector\ddocinteractorserver.h"
File "${SRC_DIR}\kkshttpconnector\ddocinteractorclient.cpp"
File "${SRC_DIR}\kkshttpconnector\ddocinteractorclient.h"
File "${SRC_DIR}\kkshttpconnector\timerform.cpp"
File "${SRC_DIR}\kkshttpconnector\timerform.h"
File "${SRC_DIR}\kkshttpconnector\timer_form.ui"
File "${SRC_DIR}\kkshttpconnector\kkshttpconnector.pri"
File "${SRC_DIR}\kkshttpconnector\kkshttpconnector.pro"
File "${SRC_DIR}\kkshttpconnector\config_httpconnector.h"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\kksinteractor"
File "${SRC_DIR}\kksinteractor\JKKSCategory.cpp"
File "${SRC_DIR}\kksinteractor\JKKSCategory.h"
File "${SRC_DIR}\kksinteractor\JKKSCategoryAttr.cpp"
File "${SRC_DIR}\kksinteractor\JKKSCategoryAttr.h"
File "${SRC_DIR}\kksinteractor\JKKSCommand.cpp"
File "${SRC_DIR}\kksinteractor\JKKSCommand.h"
File "${SRC_DIR}\kksinteractor\JKKSDocument.cpp"
File "${SRC_DIR}\kksinteractor\JKKSDocument.h"
File "${SRC_DIR}\kksinteractor\JKKSGlobalRubric.cpp"
File "${SRC_DIR}\kksinteractor\JKKSGlobalRubric.h"
File "${SRC_DIR}\kksinteractor\JKKSIOTable.cpp"
File "${SRC_DIR}\kksinteractor\JKKSIOTable.h"
File "${SRC_DIR}\kksinteractor\JKKSIOUrl.cpp"
File "${SRC_DIR}\kksinteractor\JKKSIOUrl.h"
File "${SRC_DIR}\kksinteractor\JKKSLoader.cpp"
File "${SRC_DIR}\kksinteractor\JKKSLoader.h"
File "${SRC_DIR}\kksinteractor\JKKSMailMessage.cpp"
File "${SRC_DIR}\kksinteractor\JKKSMailMessage.h"
File "${SRC_DIR}\kksinteractor\JKKSMessage.cpp"
File "${SRC_DIR}\kksinteractor\JKKSMessage.h"
File "${SRC_DIR}\kksinteractor\JKKSOrgPackage.cpp"
File "${SRC_DIR}\kksinteractor\JKKSOrgPackage.h"
File "${SRC_DIR}\kksinteractor\JKKSOrgType.cpp"
File "${SRC_DIR}\kksinteractor\JKKSOrgType.h"
File "${SRC_DIR}\kksinteractor\JKKSOrganization.cpp"
File "${SRC_DIR}\kksinteractor\JKKSOrganization.h"
File "${SRC_DIR}\kksinteractor\JKKSPMessage.cpp"
File "${SRC_DIR}\kksinteractor\JKKSPMessage.h"
File "${SRC_DIR}\kksinteractor\JKKSRefRecord.cpp"
File "${SRC_DIR}\kksinteractor\JKKSRefRecord.h"
File "${SRC_DIR}\kksinteractor\JKKSRubric.cpp"
File "${SRC_DIR}\kksinteractor\JKKSRubric.h"
File "${SRC_DIR}\kksinteractor\JKKSSearchCriterion.cpp"
File "${SRC_DIR}\kksinteractor\JKKSSearchCriterion.h"
File "${SRC_DIR}\kksinteractor\JKKSSearchGroup.cpp"
File "${SRC_DIR}\kksinteractor\JKKSSearchGroup.h"
File "${SRC_DIR}\kksinteractor\JKKSSearchTemplate.cpp"
File "${SRC_DIR}\kksinteractor\JKKSSearchTemplate.h"
File "${SRC_DIR}\kksinteractor\JKKSTransport.cpp"
File "${SRC_DIR}\kksinteractor\JKKSTransport.h"
File "${SRC_DIR}\kksinteractor\JKKSWorkMode.cpp"
File "${SRC_DIR}\kksinteractor\JKKSWorkMode.h"
File "${SRC_DIR}\kksinteractor\jkksuid.h"
File "${SRC_DIR}\kksinteractor\kksinteractor.pri"
File "${SRC_DIR}\kksinteractor\kksinteractor.pro"
File "${SRC_DIR}\kksinteractor\kksinteractor_config.h"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\kkspp"
File "${SRC_DIR}\kkspp\KKSAccessEntity.cpp"
File "${SRC_DIR}\kkspp\KKSAccessEntity.h"
File "${SRC_DIR}\kkspp\KKSAclTemplate.cpp"
File "${SRC_DIR}\kkspp\KKSAclTemplate.h"
File "${SRC_DIR}\kkspp\KKSAddTable.cpp"
File "${SRC_DIR}\kkspp\KKSAddTable.h"
File "${SRC_DIR}\kkspp\KKSAttrGroup.cpp"
File "${SRC_DIR}\kkspp\KKSAttrGroup.h"
File "${SRC_DIR}\kkspp\KKSAttrType.cpp"
File "${SRC_DIR}\kkspp\KKSAttrType.h"
File "${SRC_DIR}\kkspp\KKSAttrValue.cpp"
File "${SRC_DIR}\kkspp\KKSAttrValue.h"
File "${SRC_DIR}\kkspp\KKSAttrView.cpp"
File "${SRC_DIR}\kkspp\KKSAttrView.h"
File "${SRC_DIR}\kkspp\KKSAttribute.cpp"
File "${SRC_DIR}\kkspp\KKSAttribute.h"
File "${SRC_DIR}\kkspp\KKSCategory.cpp"
File "${SRC_DIR}\kkspp\KKSCategory.h"
File "${SRC_DIR}\kkspp\KKSCategoryAttr.cpp"
File "${SRC_DIR}\kkspp\KKSCategoryAttr.h"
File "${SRC_DIR}\kkspp\KKSData.cpp"
File "${SRC_DIR}\kkspp\KKSData.h"
File "${SRC_DIR}\kkspp\KKSEIOData.cpp"
File "${SRC_DIR}\kkspp\KKSEIOData.h"
File "${SRC_DIR}\kkspp\KKSFile.cpp"
File "${SRC_DIR}\kkspp\KKSFile.h"
File "${SRC_DIR}\kkspp\KKSFilter.cpp"
File "${SRC_DIR}\kkspp\KKSFilter.h"
File "${SRC_DIR}\kkspp\KKSGroup.cpp"
File "${SRC_DIR}\kkspp\KKSGroup.h"
File "${SRC_DIR}\kkspp\KKSLifeCycle.cpp"
File "${SRC_DIR}\kkspp\KKSLifeCycle.h"
File "${SRC_DIR}\kkspp\KKSList.cpp"
File "${SRC_DIR}\kkspp\KKSList.h"
File "${SRC_DIR}\kkspp\KKSMap.cpp"
File "${SRC_DIR}\kkspp\KKSMap.h"
File "${SRC_DIR}\kkspp\KKSObject.cpp"
File "${SRC_DIR}\kkspp\KKSObject.h"
File "${SRC_DIR}\kkspp\KKSObjectExemplar.cpp"
File "${SRC_DIR}\kkspp\KKSObjectExemplar.h"
File "${SRC_DIR}\kkspp\KKSPrinter.cpp"
File "${SRC_DIR}\kkspp\KKSPrinter.h"
File "${SRC_DIR}\kkspp\KKSPrivilege.cpp"
File "${SRC_DIR}\kkspp\KKSPrivilege.h"
File "${SRC_DIR}\kkspp\KKSPtr.cpp"
File "${SRC_DIR}\kkspp\KKSPtr.h"
File "${SRC_DIR}\kkspp\KKSRecord.cpp"
File "${SRC_DIR}\kkspp\KKSRecord.h"
File "${SRC_DIR}\kkspp\KKSRubric.cpp"
File "${SRC_DIR}\kkspp\KKSRubric.h"
File "${SRC_DIR}\kkspp\KKSSearchTemplate.cpp"
File "${SRC_DIR}\kkspp\KKSSearchTemplate.h"
File "${SRC_DIR}\kkspp\KKSStatElement.cpp"
File "${SRC_DIR}\kkspp\KKSStatElement.h"
File "${SRC_DIR}\kkspp\KKSState.cpp"
File "${SRC_DIR}\kkspp\KKSState.h"
File "${SRC_DIR}\kkspp\KKSStateCross.cpp"
File "${SRC_DIR}\kkspp\KKSStateCross.h"
File "${SRC_DIR}\kkspp\KKSSyncType.cpp"
File "${SRC_DIR}\kkspp\KKSSyncType.h"
File "${SRC_DIR}\kkspp\KKSTemplate.cpp"
File "${SRC_DIR}\kkspp\KKSTemplate.h"
File "${SRC_DIR}\kkspp\KKSType.cpp"
File "${SRC_DIR}\kkspp\KKSType.h"
File "${SRC_DIR}\kkspp\KKSValue.cpp"
File "${SRC_DIR}\kkspp\KKSValue.h"
File "${SRC_DIR}\kkspp\kkspp.pri"
File "${SRC_DIR}\kkspp\kkspp.pro"
File "${SRC_DIR}\kkspp\kkspp_config.h"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\kksutils"
File "${SRC_DIR}\kksutils\cast.cpp"
File "${SRC_DIR}\kksutils\cast.h"
File "${SRC_DIR}\kksutils\configEndians.h"
File "${SRC_DIR}\kksutils\configUtils.h"
File "${SRC_DIR}\kksutils\defines.h"
File "${SRC_DIR}\kksutils\deleteptr.h"
File "${SRC_DIR}\kksutils\kks_getsymbol.cpp"
File "${SRC_DIR}\kksutils\kks_getsymbol.h"
File "${SRC_DIR}\kksutils\kks_minixml.cpp"
File "${SRC_DIR}\kksutils\kks_minixml.h"
File "${SRC_DIR}\kksutils\kks_port.h"
File "${SRC_DIR}\kksutils\kksutils.pri"
File "${SRC_DIR}\kksutils\kksutils.pro"
File "${SRC_DIR}\kksutils\strutils.cpp"
File "${SRC_DIR}\kksutils\strutils.h"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\openrpt"
SetOutPath "$INSTDIR\src\openrpt\images"
SetOutPath "$INSTDIR\src\openrpt\images\icons_16x16"
File "${SRC_DIR}\openrpt\images\icons_16x16\attribute_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\barcode_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\box_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\copy_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\crosstab_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\database_add_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\delete_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\diskette_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\document_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\export_database_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\field_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\files_zoom_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\font_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\image_field_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\line_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\numeric_field_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\numeric_field_ok_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\paste_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\scissors_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\statistic_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\text_field_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\viewzoomin_16x16.png"
File "${SRC_DIR}\openrpt\images\icons_16x16\viewzoomout_16x16.png"
SetOutPath "$INSTDIR\src\openrpt\images\"
SetOutPath "$INSTDIR\src\openrpt\images\icons_24x24"
File "${SRC_DIR}\openrpt\images\icons_24x24\Thumbs.db"
File "${SRC_DIR}\openrpt\images\icons_24x24\attribute_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\barcode_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\box_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\copy_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\crosstab_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\database_add_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\delete_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\diskette_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\document_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\export_database_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\field_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\files_zoom_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\font_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\image_field_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\line_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\numeric_field_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\numeric_field_ok_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\paste_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\scissors_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\statistic_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\text_field_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\viewzoomin_24x24.png"
File "${SRC_DIR}\openrpt\images\icons_24x24\viewzoomout_24x24.png"
SetOutPath "$INSTDIR\src\openrpt\images\"
SetOutPath "$INSTDIR\src\openrpt\images\icons_32x32"
File "${SRC_DIR}\openrpt\images\icons_32x32\attribute_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\barcode_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\box_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\copy_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\crosstab_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\database_add_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\delete_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\diskette_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\document_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\export_database_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\field_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\files_zoom_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\font_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\image_field_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\line_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\numeric_field_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\numeric_field_ok_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\paste_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\scissors_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\statistic_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\text_field_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\viewzoomin_32x32.png"
File "${SRC_DIR}\openrpt\images\icons_32x32\viewzoomout_32x32.png"
SetOutPath "$INSTDIR\src\openrpt\images\"
SetOutPath "$INSTDIR\src\openrpt\images\icons_48x48"
File "${SRC_DIR}\openrpt\images\icons_48x48\attribute_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\barcode_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\box_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\copy_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\crosstab_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\database_add_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\delete_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\diskette_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\document_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\export_database_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\field_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\files_zoom_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\font_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\image_field_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\line_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\numeric_field_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\numeric_field_ok_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\paste_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\scissors_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\statistic_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\text_field_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\viewzoomin_48x48.png"
File "${SRC_DIR}\openrpt\images\icons_48x48\viewzoomout_48x48.png"
SetOutPath "$INSTDIR\src\openrpt\images\"
SetOutPath "$INSTDIR\src\openrpt\images\icons_64x64"
File "${SRC_DIR}\openrpt\images\icons_64x64\attribute_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\barcode_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\box_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\copy_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\crosstab_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\database_add_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\delete_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\diskette_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\document_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\export_database_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\field_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\files_zoom_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\font_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\image_field_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\line_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\numeric_field_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\numeric_field_ok_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\paste_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\scissors_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\statistic_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\text_field_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\viewzoomin_64x64.png"
File "${SRC_DIR}\openrpt\images\icons_64x64\viewzoomout_64x64.png"
SetOutPath "$INSTDIR\src\openrpt\images\"
File "${SRC_DIR}\openrpt\images\OpenRPTCommon.qrc"
File "${SRC_DIR}\openrpt\images\OpenRPTMetaSQL.qrc"
File "${SRC_DIR}\openrpt\images\OpenRPTWrtembed.qrc"
File "${SRC_DIR}\openrpt\images\OpenReports.ico"
File "${SRC_DIR}\openrpt\images\OpenReportsIcon.xpm"
File "${SRC_DIR}\openrpt\images\OpenReportsIcon128-mask.png"
File "${SRC_DIR}\openrpt\images\OpenReportsIcon128.png"
File "${SRC_DIR}\openrpt\images\OpenReportsIcon16-mask.png"
File "${SRC_DIR}\openrpt\images\OpenReportsIcon16.png"
File "${SRC_DIR}\openrpt\images\OpenReportsIcon32-mask.png"
File "${SRC_DIR}\openrpt\images\OpenReportsIcon32.png"
File "${SRC_DIR}\openrpt\images\OpenReportsIcon48-mask.png"
File "${SRC_DIR}\openrpt\images\OpenReportsIcon48.png"
File "${SRC_DIR}\openrpt\images\attribute_32.png"
File "${SRC_DIR}\openrpt\images\barcode_32.png"
File "${SRC_DIR}\openrpt\images\box_32.png"
File "${SRC_DIR}\openrpt\images\copy_32.png"
File "${SRC_DIR}\openrpt\images\database_add_32.png"
File "${SRC_DIR}\openrpt\images\delete_32.png"
File "${SRC_DIR}\openrpt\images\diskette_32.png"
File "${SRC_DIR}\openrpt\images\document.xpm"
File "${SRC_DIR}\openrpt\images\document_32.png"
File "${SRC_DIR}\openrpt\images\editcopy.xpm"
File "${SRC_DIR}\openrpt\images\editcut.xpm"
File "${SRC_DIR}\openrpt\images\editpaste.xpm"
File "${SRC_DIR}\openrpt\images\editundo.xpm"
File "${SRC_DIR}\openrpt\images\export_database_32.png"
File "${SRC_DIR}\openrpt\images\filed_32.png"
File "${SRC_DIR}\openrpt\images\filenew.xpm"
File "${SRC_DIR}\openrpt\images\fileopen.xpm"
File "${SRC_DIR}\openrpt\images\fileprint.xpm"
File "${SRC_DIR}\openrpt\images\files_zoom_32.png"
File "${SRC_DIR}\openrpt\images\filesave.xpm"
File "${SRC_DIR}\openrpt\images\font_32.png"
File "${SRC_DIR}\openrpt\images\gridshow.xpm"
File "${SRC_DIR}\openrpt\images\gridsnap.xpm"
File "${SRC_DIR}\openrpt\images\image_field_32.png"
File "${SRC_DIR}\openrpt\images\itembarcode.xpm"
File "${SRC_DIR}\openrpt\images\itemfield.xpm"
File "${SRC_DIR}\openrpt\images\itemgraph.xpm"
File "${SRC_DIR}\openrpt\images\itemimage.xpm"
File "${SRC_DIR}\openrpt\images\itemlabel.xpm"
File "${SRC_DIR}\openrpt\images\itemline.xpm"
File "${SRC_DIR}\openrpt\images\itemtext.xpm"
File "${SRC_DIR}\openrpt\images\line_32.png"
File "${SRC_DIR}\openrpt\images\numeric_field_32.png"
File "${SRC_DIR}\openrpt\images\numeric_field_ok_32.png"
File "${SRC_DIR}\openrpt\images\openrpt.png"
File "${SRC_DIR}\openrpt\images\openrpt_login.png"
File "${SRC_DIR}\openrpt\images\openrpt_qembed.h"
File "${SRC_DIR}\openrpt\images\paste_32.png"
File "${SRC_DIR}\openrpt\images\scissors_32.png"
File "${SRC_DIR}\openrpt\images\statistic_32.png"
File "${SRC_DIR}\openrpt\images\text_field_32.png"
File "${SRC_DIR}\openrpt\images\viewzoomin.png"
File "${SRC_DIR}\openrpt\images\viewzoomout.png"
SetOutPath "$INSTDIR\src\openrpt\"
SetOutPath "$INSTDIR\src\openrpt\src"
File "${SRC_DIR}\openrpt\src\barcodeeditor.h"
File "${SRC_DIR}\openrpt\src\booledit.cpp"
File "${SRC_DIR}\openrpt\src\booledit.h"
File "${SRC_DIR}\openrpt\src\booledit.ui"
File "${SRC_DIR}\openrpt\src\builtinSqlFunctions.cpp"
File "${SRC_DIR}\openrpt\src\builtinSqlFunctions.h"
File "${SRC_DIR}\openrpt\src\builtinformatfunctions.cpp"
File "${SRC_DIR}\openrpt\src\builtinformatfunctions.h"
File "${SRC_DIR}\openrpt\src\coloreditor.h"
File "${SRC_DIR}\openrpt\src\colorlist.h"
File "${SRC_DIR}\openrpt\src\crosstabeditor.h"
File "${SRC_DIR}\openrpt\src\data.h"
File "${SRC_DIR}\openrpt\src\dbfiledialog.h"
File "${SRC_DIR}\openrpt\src\dbtools.cpp"
File "${SRC_DIR}\openrpt\src\dbtools.h"
File "${SRC_DIR}\openrpt\src\detailgroupsectiondialog.h"
File "${SRC_DIR}\openrpt\src\detailsectiondialog.h"
File "${SRC_DIR}\openrpt\src\document.xpm"
File "${SRC_DIR}\openrpt\src\documentscene.h"
File "${SRC_DIR}\openrpt\src\documentview.h"
File "${SRC_DIR}\openrpt\src\documentwindow.h"
File "${SRC_DIR}\openrpt\src\doubleedit.cpp"
File "${SRC_DIR}\openrpt\src\doubleedit.h"
File "${SRC_DIR}\openrpt\src\doubleedit.ui"
File "${SRC_DIR}\openrpt\src\editpreferences.h"
File "${SRC_DIR}\openrpt\src\fieldeditor.h"
File "${SRC_DIR}\openrpt\src\fontutils.h"
File "${SRC_DIR}\openrpt\src\grapheditor.h"
File "${SRC_DIR}\openrpt\src\graphicsitems.h"
File "${SRC_DIR}\openrpt\src\graphicssection.h"
File "${SRC_DIR}\openrpt\src\header.h"
File "${SRC_DIR}\openrpt\src\imageeditor.h"
File "${SRC_DIR}\openrpt\src\intedit.cpp"
File "${SRC_DIR}\openrpt\src\intedit.h"
File "${SRC_DIR}\openrpt\src\intedit.ui"
File "${SRC_DIR}\openrpt\src\labeleditor.h"
File "${SRC_DIR}\openrpt\src\labelsizeinfo.cpp"
File "${SRC_DIR}\openrpt\src\labelsizeinfo.h"
File "${SRC_DIR}\openrpt\src\languageoptions.cpp"
File "${SRC_DIR}\openrpt\src\languageoptions.h"
File "${SRC_DIR}\openrpt\src\listedit.cpp"
File "${SRC_DIR}\openrpt\src\listedit.h"
File "${SRC_DIR}\openrpt\src\listedit.ui"
File "${SRC_DIR}\openrpt\src\login.cpp"
File "${SRC_DIR}\openrpt\src\login.h"
File "${SRC_DIR}\openrpt\src\login.ui"
File "${SRC_DIR}\openrpt\src\loginOptions.cpp"
File "${SRC_DIR}\openrpt\src\loginOptions.h"
File "${SRC_DIR}\openrpt\src\loginOptions.ui"
File "${SRC_DIR}\openrpt\src\memdbloader.cpp"
File "${SRC_DIR}\openrpt\src\memdbloader.h"
File "${SRC_DIR}\openrpt\src\newvariant.cpp"
File "${SRC_DIR}\openrpt\src\newvariant.h"
File "${SRC_DIR}\openrpt\src\newvariant.ui"
File "${SRC_DIR}\openrpt\src\openreports.h"
File "${SRC_DIR}\openrpt\src\orprerender.h"
File "${SRC_DIR}\openrpt\src\orprintrender.h"
File "${SRC_DIR}\openrpt\src\pagesetup.h"
File "${SRC_DIR}\openrpt\src\pagesizeinfo.cpp"
File "${SRC_DIR}\openrpt\src\pagesizeinfo.h"
File "${SRC_DIR}\openrpt\src\parameter.cpp"
File "${SRC_DIR}\openrpt\src\parameter.h"
File "${SRC_DIR}\openrpt\src\parameteredit.cpp"
File "${SRC_DIR}\openrpt\src\parameteredit.h"
File "${SRC_DIR}\openrpt\src\parameteredit.ui"
File "${SRC_DIR}\openrpt\src\paramlistedit.cpp"
File "${SRC_DIR}\openrpt\src\paramlistedit.h"
File "${SRC_DIR}\openrpt\src\paramlistedit.ui"
File "${SRC_DIR}\openrpt\src\parsexmlutils.cpp"
File "${SRC_DIR}\openrpt\src\parsexmlutils.h"
File "${SRC_DIR}\openrpt\src\previewdialog.h"
File "${SRC_DIR}\openrpt\src\qrc_OpenRPTCommon.cpp"
File "${SRC_DIR}\openrpt\src\qrc_writer.cpp"
File "${SRC_DIR}\openrpt\src\querycombobox.h"
File "${SRC_DIR}\openrpt\src\queryeditor.h"
File "${SRC_DIR}\openrpt\src\querylist.h"
File "${SRC_DIR}\openrpt\src\querysource.cpp"
File "${SRC_DIR}\openrpt\src\querysource.h"
File "${SRC_DIR}\openrpt\src\quuencode.cpp"
File "${SRC_DIR}\openrpt\src\quuencode.h"
File "${SRC_DIR}\openrpt\src\renderobjects.h"
File "${SRC_DIR}\openrpt\src\reportgridoptions.h"
File "${SRC_DIR}\openrpt\src\reporthandler.h"
File "${SRC_DIR}\openrpt\src\reportpageoptions.cpp"
File "${SRC_DIR}\openrpt\src\reportpageoptions.h"
File "${SRC_DIR}\openrpt\src\reportparameter.h"
File "${SRC_DIR}\openrpt\src\reportparameterlist.h"
File "${SRC_DIR}\openrpt\src\reportparameterlistitem.h"
File "${SRC_DIR}\openrpt\src\reportproperties.h"
File "${SRC_DIR}\openrpt\src\reportwriterwindow.cpp"
File "${SRC_DIR}\openrpt\src\reportwriterwindow.h"
File "${SRC_DIR}\openrpt\src\rptwrt.cpp"
File "${SRC_DIR}\openrpt\src\sectioneditor.h"
File "${SRC_DIR}\openrpt\src\stringedit.cpp"
File "${SRC_DIR}\openrpt\src\stringedit.h"
File "${SRC_DIR}\openrpt\src\stringedit.ui"
File "${SRC_DIR}\openrpt\src\texteditor.h"
File "${SRC_DIR}\openrpt\src\xsqlquery.cpp"
File "${SRC_DIR}\openrpt\src\xsqlquery.h"
File "${SRC_DIR}\openrpt\src\xvariant.cpp"
File "${SRC_DIR}\openrpt\src\xvariant.h"
SetOutPath "$INSTDIR\src\openrpt\"
File "${SRC_DIR}\openrpt\barcodeeditor.cpp"
File "${SRC_DIR}\openrpt\barcodeeditor.ui"
File "${SRC_DIR}\openrpt\coloreditor.cpp"
File "${SRC_DIR}\openrpt\coloreditor.ui"
File "${SRC_DIR}\openrpt\colorlist.cpp"
File "${SRC_DIR}\openrpt\colorlist.ui"
File "${SRC_DIR}\openrpt\crosstabeditor.cpp"
File "${SRC_DIR}\openrpt\crosstabeditor.ui"
File "${SRC_DIR}\openrpt\data.cpp"
File "${SRC_DIR}\openrpt\dbfiledialog.cpp"
File "${SRC_DIR}\openrpt\dbfiledialog.ui"
File "${SRC_DIR}\openrpt\detailgroupsectiondialog.cpp"
File "${SRC_DIR}\openrpt\detailgroupsectiondialog.ui"
File "${SRC_DIR}\openrpt\detailsectiondialog.cpp"
File "${SRC_DIR}\openrpt\detailsectiondialog.ui"
File "${SRC_DIR}\openrpt\documentscene.cpp"
File "${SRC_DIR}\openrpt\documentview.cpp"
File "${SRC_DIR}\openrpt\documentwindow.cpp"
File "${SRC_DIR}\openrpt\editpreferences.cpp"
File "${SRC_DIR}\openrpt\editpreferences.ui"
File "${SRC_DIR}\openrpt\fieldeditor.cpp"
File "${SRC_DIR}\openrpt\fieldeditor.ui"
File "${SRC_DIR}\openrpt\fontutils.cpp"
File "${SRC_DIR}\openrpt\grapheditor.cpp"
File "${SRC_DIR}\openrpt\grapheditor.ui"
File "${SRC_DIR}\openrpt\graphicsitems.cpp"
File "${SRC_DIR}\openrpt\graphicssection.cpp"
File "${SRC_DIR}\openrpt\imageeditor.cpp"
File "${SRC_DIR}\openrpt\imageeditor.ui"
File "${SRC_DIR}\openrpt\labeleditor.cpp"
File "${SRC_DIR}\openrpt\labeleditor.ui"
File "${SRC_DIR}\openrpt\openrpt.pro"
File "${SRC_DIR}\openrpt\pagesetup.cpp"
File "${SRC_DIR}\openrpt\pagesetup.ui"
File "${SRC_DIR}\openrpt\querycombobox.cpp"
File "${SRC_DIR}\openrpt\queryeditor.cpp"
File "${SRC_DIR}\openrpt\queryeditor.ui"
File "${SRC_DIR}\openrpt\querylist.cpp"
File "${SRC_DIR}\openrpt\querylist.ui"
File "${SRC_DIR}\openrpt\reportgridoptions.cpp"
File "${SRC_DIR}\openrpt\reporthandler.cpp"
File "${SRC_DIR}\openrpt\reportparameter.cpp"
File "${SRC_DIR}\openrpt\reportparameter.ui"
File "${SRC_DIR}\openrpt\reportparameterlist.cpp"
File "${SRC_DIR}\openrpt\reportparameterlist.ui"
File "${SRC_DIR}\openrpt\reportparameterlistitem.cpp"
File "${SRC_DIR}\openrpt\reportparameterlistitem.ui"
File "${SRC_DIR}\openrpt\reportproperties.cpp"
File "${SRC_DIR}\openrpt\reportproperties.ui"
File "${SRC_DIR}\openrpt\sectioneditor.cpp"
File "${SRC_DIR}\openrpt\sectioneditor.ui"
File "${SRC_DIR}\openrpt\texteditor.cpp"
File "${SRC_DIR}\openrpt\texteditor.ui"
File "${SRC_DIR}\openrpt\wrtembed_ru.ts"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\rptrenderer"
SetOutPath "$INSTDIR\src\rptrenderer\src"
File "${SRC_DIR}\rptrenderer\src\3of9.cpp"
File "${SRC_DIR}\rptrenderer\src\builtinSqlFunctions.cpp"
File "${SRC_DIR}\rptrenderer\src\builtinSqlFunctions.h"
File "${SRC_DIR}\rptrenderer\src\builtinformatfunctions.cpp"
File "${SRC_DIR}\rptrenderer\src\builtinformatfunctions.h"
File "${SRC_DIR}\rptrenderer\src\code128.cpp"
File "${SRC_DIR}\rptrenderer\src\codeean.cpp"
File "${SRC_DIR}\rptrenderer\src\crosstab.cpp"
File "${SRC_DIR}\rptrenderer\src\ext3of9.cpp"
File "${SRC_DIR}\rptrenderer\src\graph.cpp"
File "${SRC_DIR}\rptrenderer\src\labelsizeinfo.cpp"
File "${SRC_DIR}\rptrenderer\src\labelsizeinfo.h"
File "${SRC_DIR}\rptrenderer\src\memdbloader.cpp"
File "${SRC_DIR}\rptrenderer\src\memdbloader.h"
File "${SRC_DIR}\rptrenderer\src\metasql.cpp"
File "${SRC_DIR}\rptrenderer\src\metasql.h"
File "${SRC_DIR}\rptrenderer\src\openreports.cpp"
File "${SRC_DIR}\rptrenderer\src\orprerender.cpp"
File "${SRC_DIR}\rptrenderer\src\orprintrender.cpp"
File "${SRC_DIR}\rptrenderer\src\orutils.cpp"
File "${SRC_DIR}\rptrenderer\src\pagesizeinfo.cpp"
File "${SRC_DIR}\rptrenderer\src\pagesizeinfo.h"
File "${SRC_DIR}\rptrenderer\src\parameter.cpp"
File "${SRC_DIR}\rptrenderer\src\parameter.h"
File "${SRC_DIR}\rptrenderer\src\parsexmlutils.cpp"
File "${SRC_DIR}\rptrenderer\src\parsexmlutils.h"
File "${SRC_DIR}\rptrenderer\src\previewdialog.cpp"
File "${SRC_DIR}\rptrenderer\src\querysource.cpp"
File "${SRC_DIR}\rptrenderer\src\querysource.h"
File "${SRC_DIR}\rptrenderer\src\quuencode.cpp"
File "${SRC_DIR}\rptrenderer\src\quuencode.h"
File "${SRC_DIR}\rptrenderer\src\renderobjects.cpp"
File "${SRC_DIR}\rptrenderer\src\reportpageoptions.cpp"
File "${SRC_DIR}\rptrenderer\src\reportpageoptions.h"
File "${SRC_DIR}\rptrenderer\src\xsqlquery.cpp"
File "${SRC_DIR}\rptrenderer\src\xsqlquery.h"
SetOutPath "$INSTDIR\src\rptrenderer\"
File "${SRC_DIR}\rptrenderer\barcodes.h"
File "${SRC_DIR}\rptrenderer\crosstab.h"
File "${SRC_DIR}\rptrenderer\graph.h"
File "${SRC_DIR}\rptrenderer\openreports.h"
File "${SRC_DIR}\rptrenderer\orcrosstab.h"
File "${SRC_DIR}\rptrenderer\orprerender.h"
File "${SRC_DIR}\rptrenderer\orprintrender.h"
File "${SRC_DIR}\rptrenderer\orutils.h"
File "${SRC_DIR}\rptrenderer\previewdialog.h"
File "${SRC_DIR}\rptrenderer\renderer_es.ts"
File "${SRC_DIR}\rptrenderer\renderer_fr.ts"
File "${SRC_DIR}\rptrenderer\renderer_it.ts"
File "${SRC_DIR}\rptrenderer\renderer_ru.ts"
File "${SRC_DIR}\rptrenderer\renderobjects.h"
File "${SRC_DIR}\rptrenderer\rptrenderer.pri"
File "${SRC_DIR}\rptrenderer\rptrenderer.pro"
SetOutPath "$INSTDIR\src\"
SetOutPath "$INSTDIR\src\transl"
File "${SRC_DIR}\transl\ddocclient_ru.ts"
SetOutPath "$INSTDIR\src\"
File "${SRC_DIR}\.qmake.cache"
File "${SRC_DIR}\build.bat"
File "${SRC_DIR}\build.sh"
File "${SRC_DIR}\ddocclient.conf"
File "${SRC_DIR}\ddocclient.conf.linux.example"
File "${SRC_DIR}\ddocclient.conf.msvs.example"
File "${SRC_DIR}\ddocclient.conf.win.example"
File "${SRC_DIR}\ddocclient.pro"
File "${SRC_DIR}\ddocclient_ext.conf"
