;English
LangString DESC_SecAPI ${LANG_ENGLISH} "Install developer's package. Installs header files and libraries."
LangString DESC_SecSrc ${LANG_ENGLISH} "Install source code. Source codes will be enabled in subdirectory ./src relatively install point."
LangString DESC_SecOperator ${LANG_ENGLISH} "Install ${PRODUCT_NAME_ENG1} Operator application."
LangString DESC_SecAdmin ${LANG_ENGLISH} "Install ${PRODUCT_NAME_ENG1} Admin application."
LangString DESC_SecConnector ${LANG_ENGLISH} "Install ${PRODUCT_NAME_ENG1} Syncronization application (http_connector)."
LangString DESC_SecCore ${LANG_ENGLISH} "Install core of the ${PRODUCT_NAME_ENG1} Client. Installs required files of libraries Qt 4.x.x, libpq and all ${PRODUCT_NAME_ENG1} Client libraries"
;Russian
LangString DESC_SecAPI ${LANG_RUSSIAN} "Установка пакета для разработчика. Устанавливаются заголовочные файлы, файлы библиотек."
LangString DESC_SecSrc ${LANG_RUSSIAN} "Установка исходных кодов ${PRODUCT_NAME1} (клиентская часть). Исходные коды будут доступны из подкаталога ./src относительно точки установки."
LangString DESC_SecOperator ${LANG_RUSSIAN} "Установка приложения ${PRODUCT_NAME1} Operator, предназначенного для повседневной работы должностных лиц."
LangString DESC_SecAdmin ${LANG_RUSSIAN} "Установка приложения для администрирования ${PRODUCT_NAME1}"
LangString DESC_SecConnector ${LANG_RUSSIAN} "Установка приложения для синхронизации данных"
LangString DESC_SecCore ${LANG_RUSSIAN} "Установка ядра ${PRODUCT_NAME1} (клиентская часть). Устанавливаются необходимые файлы библиотек Qt 4.x.x, libpq, а также все библиотеки, входящие в состав ${PRODUCT_NAME1} (клиентская часть)"

LangString SECTION_TITLE_CORE ${LANG_ENGLISH}       "${PRODUCT_NAME_ENG1} Client core"
LangString SECTION_TITLE_CORE ${LANG_RUSSIAN}       "Ядро ${PRODUCT_NAME1} (клиентская часть)"
LangString SECTION_TITLE_API ${LANG_ENGLISH}        "Developer's API"
LangString SECTION_TITLE_API ${LANG_RUSSIAN}        "API разработчика"
LangString SECTION_TITLE_SRC ${LANG_ENGLISH}        "Source codes"
LangString SECTION_TITLE_SRC ${LANG_RUSSIAN}        "Исходные коды"
LangString SECTION_TITLE_OPERATOR ${LANG_ENGLISH}     "${PRODUCT_NAME_ENG1} Operator"
LangString SECTION_TITLE_OPERATOR ${LANG_RUSSIAN}     "${PRODUCT_NAME1} Оператор"
LangString SECTION_TITLE_ADMIN ${LANG_ENGLISH}      "${PRODUCT_NAME_ENG1} Admin"
LangString SECTION_TITLE_ADMIN ${LANG_RUSSIAN}      "${PRODUCT_NAME1} Администратор"
LangString SECTION_TITLE_CONNECTOR ${LANG_ENGLISH}      "Syncronizator"
LangString SECTION_TITLE_CONNECTOR ${LANG_RUSSIAN}      "Синхронизатор данных"

LangString PROMPT_TO_REBOOT ${LANG_RUSSIAN} "Перед первым запуском приложений ${PRODUCT_NAME1} (клиентская часть) необходимо заново войти в систему"
LangString PROMPT_TO_REBOOT ${LANG_ENGLISH} "You must relogin before first run ${PRODUCT_NAME1} Client applications"




LangString PG_LANG ${LANG_RUSSIAN} "ru"
LangString PG_LANG ${LANG_ENGLISH} "en"
