#renderer.pri

HEADERS = barcodes.h \
          crosstab.h \
          graph.h \
          openreports.h \
          orcrosstab.h \
          orprerender.h \
          orprintrender.h \
          orutils.h \
          previewdialog.h \
          renderobjects.h \
          src/builtinSqlFunctions.h \
          src/builtinformatfunctions.h \
          src/labelsizeinfo.h \
          src/memdbloader.h \
          src/metasql.h \
          src/pagesizeinfo.h \
          src/parameter.h \
          src/parsexmlutils.h \
          src/querysource.h \
          src/quuencode.h \
          src/reportpageoptions.h \
          src/xsqlquery.h



TRANSLATIONS = renderer_ru.ts

SOURCES += src/3of9.cpp \
           src/builtinSqlFunctions.cpp \
           src/builtinformatfunctions.cpp \
           src/code128.cpp \
           src/codeean.cpp \
           src/crosstab.cpp \
           src/ext3of9.cpp \
           src/graph.cpp \
           src/labelsizeinfo.cpp \
           src/memdbloader.cpp \
           src/metasql.cpp \
           src/openreports.cpp \
           src/orprerender.cpp \
           src/orprintrender.cpp \
           src/orutils.cpp \
           src/pagesizeinfo.cpp \
           src/parameter.cpp \
           src/parsexmlutils.cpp \
           src/previewdialog.cpp \
           src/querysource.cpp \
           src/quuencode.cpp \
           src/renderobjects.cpp \
           src/reportpageoptions.cpp \
           src/xsqlquery.cpp

headers.files = barcodes.h \
                crosstab.h \
                graph.h \
                openreports.h \
                orcrosstab.h \
                orprerender.h \
                orprintrender.h \
                orutils.h \
                previewdialog.h \
                renderobjects.h \
                src/builtinSqlFunctions.h \
                src/builtinformatfunctions.h \
                src/labelsizeinfo.h \
                src/memdbloader.h \
                src/metasql.h \
                src/pagesizeinfo.h \
                src/parameter.h \
                src/parsexmlutils.h \
                src/querysource.h \
                src/quuencode.h \
                src/reportpageoptions.h \
                src/xsqlquery.h
