<RCC>
    <qresource prefix="/">
        <file>ico/mActionAddLayer.png</file>
        <file>ico/mActionPan.png</file>
        <file>ico/mActionZoomIn.png</file>
        <file>ico/mActionZoomOut.png</file>
        <file>ico/mActionFileExit.png</file>
        <file>ico/mActionFileOpen.png</file>
        <file>ico/main16x16.png</file>
        <file>ico/main32x32.png</file>
        <file>ico/main64x64.png</file>
        <file>ico/add_raster.png</file>
        <file>ico/add_vector.png</file>
        <file>ico/vectorize.png</file>
    </qresource>
</RCC>
