<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleMapWindowBase</class>
 <widget class="QMainWindow" name="SimpleMapWindowBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Легенда:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableLegend">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameLegend">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frameMap">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>200</horstretch>
         <verstretch>200</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Карта</string>
    </property>
    <addaction name="mpActionZoomIn"/>
    <addaction name="mpActionZoomOut"/>
    <addaction name="mpActionPan"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="mpActionFileOpenProject"/>
    <addaction name="mpActionFileSaveProject"/>
    <addaction name="mpActionFileSaveProjectAs"/>
    <addaction name="separator"/>
    <addaction name="mpActionFileCloseProject"/>
   </widget>
   <widget class="QMenu" name="menuThematic_Analysis">
    <property name="title">
     <string>Тематический анализ</string>
    </property>
    <addaction name="mpActionBathymetry"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMap"/>
   <addaction name="menuThematic_Analysis"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mpActionZoomIn">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/ico/mActionZoomIn.png</normaloff>:/ico/mActionZoomIn.png</iconset>
   </property>
   <property name="text">
    <string>Приблизить</string>
   </property>
  </action>
  <action name="mpActionZoomOut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/ico/mActionZoomOut.png</normaloff>:/ico/mActionZoomOut.png</iconset>
   </property>
   <property name="text">
    <string>Отдалить</string>
   </property>
  </action>
  <action name="mpActionPan">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/ico/mActionPan.png</normaloff>:/ico/mActionPan.png</iconset>
   </property>
   <property name="text">
    <string>Перемещение</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="mpActionFileExit">
   <property name="icon">
    <iconset>
     <normalon>:/ico/mActionFileExit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="toolTip">
    <string>Закрыть приложение</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="mpActionFileOpenProject">
   <property name="icon">
    <iconset>
     <normalon>:/ico/mActionFileOpen.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Открыть проект</string>
   </property>
  </action>
  <action name="mpActionFileSaveProject">
   <property name="text">
    <string>Сохранить проект</string>
   </property>
  </action>
  <action name="mpActionBathymetry">
   <property name="text">
    <string>Оценка глубин прибрежных территорий</string>
   </property>
  </action>
  <action name="mpActionAddRasterLayer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/ico/add_raster.png</normaloff>:/ico/add_raster.png</iconset>
   </property>
   <property name="text">
    <string>Добавить растровый слой</string>
   </property>
  </action>
  <action name="mpActionAddVectorLayer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/ico/add_vector.png</normaloff>:/ico/add_vector.png</iconset>
   </property>
   <property name="text">
    <string>Добавить векторный слой</string>
   </property>
  </action>
  <action name="mpActionFileSaveProjectAs">
   <property name="text">
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="mpActionFileCloseProject">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
